POST http://172.31.41.203/Citrix/StoreWeb/ExplicitAuth/LoginAttempt HTTP/1.1
Host: 172.31.41.203
Proxy-Connection: keep-alive
Content-Length: 100
X-Citrix-AM-LabelTypes: none, plain, heading, information, warning, error, confirmation, image
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
Csrf-Token: FB8DD8DC9B73B4C66CBED0E01E08D04A
X-Citrix-AM-CredentialTypes: none, username, domain, password, newpassword, passcode, savecredentials, textcredential, webview, webview
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: No
Origin: http://172.31.41.203
Referer: http://172.31.41.203/Citrix/StoreWeb/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=FB8DD8DC9B73B4C66CBED0E01E08D04A; CtxsDeviceId=WR_Mf2hp0N3t_gy; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=y5mj0wos5bwe3ptdxorwk02d

username=CITRIX-AD%5Cpe1&password=****************&saveCredentials=false&loginBtn=Log+On&StateContext=