/*
 * SAP ITS Basis stylesheet
 */

/* Splash screen and About dialog box
 */

#InfoFull
{
  z-index:4001;
  display:block;
  position:absolute;
  top:0px; left:0px;
  width:100%; height:100%;
  margin: 0px; padding: 0px; border-width: 0px;
  background-color:#ffffff;
  opacity: 0.25;
  cursor:hourglass;
}
.InfoBlock
{
  z-index:40001;
  display:block;
  position:absolute;
  top:0px; left:0px;
  width:100%; height:100%;
  margin: 0px; padding: 0px; border-width: 0px;
  background-attachment: fixed;
  background-color: #eff4f9 !important;
  background-image: none;
  opacity: 1 !important;
  cursor:hourglass;

  -ms-user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  user-select: text;
}
#Infobox
{
  z-index:4001;
  display:block;
  position:absolute;
  top:42%; left:50%;
  overflow:hidden;
  font-size:14px;
  line-height:0.8ex;
  border:solid 1px #999;
  border-radius:7px;
  opacity:1.0;
  box-shadow:0px 0.625rem 1.875rem 0;
  /*cursor:pointer;*/
}
#Infobox.Splash
{
  width:410px; height:253px;
  margin:-190px 0 0 -193px;
  background-color:#fffffe;
}
#Infobox.About
{
  width:540px; height:384px;
  margin:-190px 0 0 -258px;
  background-color:#fafafa;
}

#Infobox p
{
  margin:0; padding:0;
}

#InfoContent
{
  position:relative;
  height:0;
  font-family:Arial, Helvetica, sans-serif;
}
#InfoContent.Splash
{
  margin:25px 0 0 25px;
  padding-right:50px;
  color:#000;
}
#InfoContent.About
{
  margin:16px 0 0 16px;
  padding-right:16px;
  color:#333333;
}

#InfoLogo
{
  position:relative;
  top:0;
  height:0;
}

#InfoLogoImg
{
  position:relative;
}
#InfoLogoImg.Splash
{
  top:170px;
  height:35px; width:70px;
}
#InfoLogoImg.About
{
  top:0px;
  height:56px; width:111px;
}

#InfoArea
{
  position:relative;
  height:0;
  overflow:visible;
  line-height:normal;
}
#InfoArea.Splash
{
  width:360px;
}
#InfoArea.About
{
  position:relative;
  top:56px;left:0;
  padding-left:149px;
}

#InfoTextSapNW
{
  position:relative;
  margin-bottom:-4px;
  font-size:28px; font-weight:bold;
}
#InfoTextSapNW.Splash
{
  color:#000;
}

#InfoTextSAPGUI
{
  position:relative;
  margin-top:0.3rem;
  font-size:20px; font-weight:normal;
}
#InfoTextSAPGUI.Splash
{
  color:#000;
}

#InfoTextSysInfo
{
  position:relative;
  font-size:14px;
  font-weight:normal;
  color:#666666;
}
#InfoTextSysInfo.Splash
{
  margin-top:0.7rem;
}
#InfoTextSysInfo.About
{
  margin-top:1rem;
}

#InfoTextITS
{
   position:relative;
   /*width:12rem;*/
   font-family: Arial, Helvetica, sans-serif;
   font-size:16px; font-weight:normal;
   line-height:normal;
}
#InfoTextITS.Splash
{
  display:none;
}
#InfoTextITS.About
{
  margin-top:1rem;
}

#InfoTextSysInfoKrn.Splash,
#InfoTextSysInfoITS.Splash,
#InfoTextSysInfoUR.Splash
{
  display:none;
}

#InfoTextCopyright
{
  position:relative;
  height:0;
}
#InfoTextCopyright.Splash
{
  height:200px; width:0;
  text-align:right;
  font-size:14px;
  color:#000;
}
#InfoTextCopyright.About
{
  display:none;
}

#InfoTextCopyText
{
  position:absolute;
}
#InfoTextCopyText.Splash
{
  bottom: 0;
  width:360px;
  margin: 0 25px 0 0;
  text-align: right;
}
#InfoTextCopyText.About
{
  display:none;
}

#InfoTextAboutCopyright
{
  position:relative;
  height:0;
}
#InfoTextAboutCopyright.Splash
{
  display:none;
}
#InfoTextAboutCopyright.About
{
  color:#666666;
}

#InfoTextAboutCopyText
{
  position:absolute;
  font-size:16px;
}
#InfoTextAboutCopyText.Splash
{
  display:none;
}
#InfoTextAboutCopyText.About
{
  margin:1rem 0 0 0;
  vertical-align: bottom;
}

#InfoButtonArea
{
  position:absolute;
  height:0;
  right:0;
}
#InfoButtonArea.Splash
{
  display:none;
}
#InfoButtonArea.About
{
  bottom:44px;
  right:16px;
}

#InfoOKButton
{
  display:flex;
  align-items:center;
  justify-content:center;
  right:0;
  height:26px;
  padding: 0 27px 0 27px;
  border:solid 1px #ababab;
  border-radius:3px;
  box-shadow: 1px 1px 4px #ababab;bottom: 0px;
  color:#346187;
  background-color:#f7f7f7;
}
#InfoOKButton.About a
{
  text-decoration:none;
}
#InfoOKButton:hover
{
  background-color:#eaeaea;
}
#InfoOKButton:focus
{
  color:#ffffff;
  background-color:#427cac;
  outline: 1px dotted #ff3300;
  outline-offset: -4px;
}
#InfoOKButton:active
{
  border-color:#427cac;
  color:#ffffff;
;
  background-color:#427cac;
}
