# Project description file

project.name=NL_Demo_Ford
project.version=8.10
project.original.version=4.2
product.name=NeoLoad
product.original.name=
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=
project.workspace=65f0f966437ed53a6585073f
project.test-settings=5f583109-ba29-4aa5-8b5e-2af6065b8f87
project.test-settings-name=FordTest
project.is-open-test-settings-after-upload=false
project.id=b388a46e-e78e-457b-bddf-6035e5d250cd
project.config.path=team
project.config.storage=XML_MULTI
team.server.enabled=true
team.server.project=/sweisfeldt/FordScripts
