POST https://enterprise-eudb.activity.windows.com/v3/feeds/me/activities HTTP/1.1
Content-Length: 1108
Content-Type: application/json
X-AFS-CV: QdmCr09q2ES+YHzE.0.1.0
X-AFS-Scenario: 16

[
   {
      "__schemaVersion" : 1,
      "activityId" : "998953B2-642C-2C84-8415-0B06DB3C17D9",
      "appActivityId" : "ECB32AF3-1440-4086-94E3-5311F97F89C4",
      "appId" : {
         "alternateId" : "",
         "packageId" : "Chrome",
         "windows_win32" : "Chrome"
      },
      "applicationId" : [
         {
            "application" : "Chrome",
            "platform" : "windows_win32"
         },
         {
            "application" : "Chrome",
            "platform" : "packageId"
         },
         {
            "application" : "",
            "platform" : "alternateId"
         }
      ],
      "endTime" : "2024-08-22T19:32:43.000Z",
      "groupIds" : "Snap",
      "lastModifiedOnClient" : "2024-08-22T19:32:43.000Z",
      "parentActivityId" : "569D7FAC-ACDF-DD4E-84D0-EE2F37A1EB65",
      "payload" : "eyJnZHByVHlwZSI6IlByb2R1Y3RBbmRTZXJ2aWNlVXNhZ2UifQ==",
      "platformDeviceId" : "vogGKBPfbohJCS7O5ExmlR6Wo1jsxovlrak11mA3Jcw=",
      "priority" : 3,
      "read" : false,
      "startTime" : "2024-08-22T19:32:43.000Z",
      "type" : 16,
      "userActionState" : 0
   }
]
