POST https://activity.windows.com/v3/feeds/me/activities HTTP/1.1
Content-Length: 1284
Content-Type: application/json
X-AFS-CV: 87PttQ/9ClntrCU3.0.1.0
X-AFS-Scenario: 16

[
   {
      "__schemaVersion" : 1,
      "activityId" : "D8F32BE8-DD56-4298-CC18-6ADC6A2EC9C6",
      "appActivityId" : "ECB32AF3-1440-4086-94E3-5311F97F89C4",
      "appId" : {
         "alternateId" : "",
         "packageId" : "Microsoft.Office.OUTLOOK.EXE.15",
         "windows_win32" : "Microsoft.Office.OUTLOOK.EXE.15"
      },
      "applicationId" : [
         {
            "application" : "Microsoft.Office.OUTLOOK.EXE.15",
            "platform" : "windows_win32"
         },
         {
            "application" : "Microsoft.Office.OUTLOOK.EXE.15",
            "platform" : "packageId"
         },
         {
            "application" : "",
            "platform" : "alternateId"
         }
      ],
      "endTime" : "2025-04-03T18:57:52.000Z",
      "groupIds" : "Copy",
      "lastModifiedOnClient" : "2025-04-03T18:57:52.000Z",
      "parentActivityId" : "115DC017-5371-05C6-2A71-99498B811ACF",
      "payload" : "eyJnZHByVHlwZSI6IlByb2R1Y3RBbmRTZXJ2aWNlVXNhZ2UiLCJjbGlwYm9hcmREYXRhSWQiOiJ7RTI5MEEyRTMtOEVDNC00MjNCLTkwMUUtRDhBOTYzMUI5MTIyfSJ9",
      "platformDeviceId" : "vogGKBPfbohJCS7O5ExmlR6Wo1jsxovlrak11mA3Jcw=",
      "priority" : 3,
      "read" : false,
      "startTime" : "2025-04-03T18:57:52.000Z",
      "type" : 16,
      "userActionState" : 0
   }
]
