GET https://sapdemo21.tricentis.com:44301/sap/public/bc/ui2/logon/themes/sap_belize/library.css HTTP/2.0
accept: text/css, */*
referer: https://sapdemo21.tricentis.com:44301/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html
accept-language: en-SG,en-US;q=0.7,en;q=0.3
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
accept-encoding: gzip, deflate
cookie: _mkto_trk=id:470-GZN-442&token:_mch-tricentis.com-1616053010726-90484; _gcl_au=1.1.2037278143.1616053008; _ga=GA1.1.1968461694.1593860611; _ga_489D1QT6C1=GS1.1.1616053007.1.0.1616053007.0; sap-usercontext=sap-client=100

