POST http://sampledemo.neotys.com/reports/submit HTTP/1.1
Host: sampledemo.neotys.com
Proxy-Connection: keep-alive
Content-Length: 3715
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://sampledemo.neotys.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryt8b23h79A0XrMNTo
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://sampledemo.neotys.com/reports/submit
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.2.199514130.1639366064; _fbp=fb.1.1639366064276.1165660955; _mkto_trk=id:470-GZN-442&token:_mch-neotys.com-1639366064468-51144; OptanonAlertBoxClosed=2021-12-13T03:31:02.353Z; __utmz=179381947.1639447670.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); keyIncomingSource=Web+Direct; keyCampaignId=7010J0000010vKb; keyCampaignStatus=Responded; _gcl_au=1.1.578194102.1647537797; __utma=179381947.199514130.1639366064.1646089647.1647628674.4; OptanonConsent=isIABGlobal=false&datestamp=Mon+Apr+04+2022+14%3A23%3A30+GMT-0400+(Eastern+Daylight+Time)&version=6.17.0&hosts=&consentId=09e14aac-08d2-4d04-8cf4-6c42a3881e02&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&geolocation=%3B&AwaitingReconsent=false; ushahidi=eveu5hnhlp5c5d7cbgq7f655u5; SRVNAME=S1

------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="form_auth_token"

27b0070321adcca50820fdf068aebefe4fb6aa5d256e2e5d7a6167d3fc80895e
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="latitude"

44.841225
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="longitude"

-0.580036
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="country_name"

France
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_zoom"

3
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="form_id"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_title"

someTitle
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_description"

Some Description
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_date"

04/07/2022
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_hour"

02
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_minute"

09
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_ampm"

am
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_category[]"

1
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="person_first"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="person_last"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="person_email"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="select_city"

-0.580036,44.841225
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="geometry_label"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="geometry_comment"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="geometry_color"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="geometry_lat"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="geometry_lon"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="OpenLayers_Control_LayerSwitcher_27_baseLayers"

Google Maps Satellite
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="Editable"

Editable
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="location_find"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="location_name"

Bordeaux
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_news[]"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="news_id"

1
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_video[]"


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="video_id"

1
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="photo_id"

1
------WebKitFormBoundaryt8b23h79A0XrMNTo
Content-Disposition: form-data; name="submit"

Submit
------WebKitFormBoundaryt8b23h79A0XrMNTo--
