POST http://172.31.41.203/Citrix/StoreWeb/Resources/GetLaunchStatus/RXZhbFNpdGUuUnVuQ2Fy HTTP/1.1
Host: 172.31.41.203
Proxy-Connection: keep-alive
Content-Length: 27
Accept: application/json, text/javascript, */*; q=0.01
Csrf-Token: FB8DD8DC9B73B4C66CBED0E01E08D04A
X-Requested-With: XMLHttpRequest
X-Citrix-IsUsingHTTPS: No
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://172.31.41.203
Referer: http://172.31.41.203/Citrix/StoreWeb/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=FB8DD8DC9B73B4C66CBED0E01E08D04A; CtxsDeviceId=WR_Mf2hp0N3t_gy; CtxsAuthId=7F93E74DBD76D9593E800E81F328268E; CtxsUserPreferredClient=Native; CtxsClientDetectionDone=true; CtxsHasUpgradeBeenShown=true; ASP.NET_SessionId=y5mj0wos5bwe3ptdxorwk02d

createFileFetchTicket=false