GET https://sampleapp.tricentis.com:443/101/navigation/navigation.js HTTP/1.1
Host: sampleapp.tricentis.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://sampleapp.tricentis.com/101/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _mkto_trk=id:070-PYT-570&token:_mch-tricentis.com-78cc11d524bbc68eca70687755f40e9; optimizelyEndUserId=oeu1736432814748r0.6804130093585121; _ga=GA1.1.1890021463.1736432815; _biz_uid=42ed4994c2c64b2bce5f22635b473487; _biz_flagsA=%7B%22Version%22%3A1%2C%22Mkto%22%3A%221%22%2C%22ViewThrough%22%3A%221%22%2C%22XDomain%22%3A%221%22%7D; cf_clearance=9jPtpbt6IZWfk2bdi4sqT1YH3YuiM7ey_gzOyK1uAZM-1748529595-1.2.1.1-mpQdH4L6pXPY3ODUAdOwY6VjPJLZKyMOZ6lAkF6kuThuHvlKkvcslQj0IWtOVNlTf0FodKeQaYER_GE9al7dxmzBtroNIH2w8dy7oG1KEZBnhl3C0yG.XX39uE0mTSr3uqTOwuRweWKmIfZl5XV.IMQdd8zM1XJYmVEugu6b.FPCjAM5.WszCNbbu1tlpwc_6e8UciGBIhF7Osq7QrL0YRItsHtat6GgrdlkBuaJ5iAx5fzT1NBOgm9zYzVEINdFNbUYXLuQSzXPsHjPoqjjM4Xtsr7CxDiGmJe4avFTv3AD5vxNsf9iA6FaaD59YsE3rmNRw4l_0hJpLzTAWEYGfK5VibV1drCJzW2Nph35Ovg; ajs_anonymous_id=65115237-0321-45f3-814b-c6ea6f315f54; _gcl_au=1.1.1915425826.1748529590; _biz_nA=4; _biz_pendingA=%5B%5D; OptanonConsent=isGpcEnabled=0&datestamp=Tue+Aug+05+2025+10%3A38%3A05+GMT-0400+(Eastern+Daylight+Time)&version=202401.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1%2CC0003%3A1%2CC0005%3A1&AwaitingReconsent=false&geolocation=US%3BMA; OptanonAlertBoxClosed=2025-08-05T14:38:05.686Z; _ga_489D1QT6C1=GS2.1.s1754404680$o3$g0$t1754404685$j55$l0$h0

