com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3150696644, 3150696644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.metawidget.example.gwt.addressbook.client.rpc.ContactsService, false, false, false, false, _, 4230373860
org.metawidget.example.shared.addressbook.model.Address, true, true, true, true, org.metawidget.example.shared.addressbook.model.Address/4129974330, 4129974330
org.metawidget.example.shared.addressbook.model.BusinessContact, true, true, true, true, org.metawidget.example.shared.addressbook.model.BusinessContact/2964211537, 2964211537
[Lorg.metawidget.example.shared.addressbook.model.BusinessContact;, true, true, false, false, [Lorg.metawidget.example.shared.addressbook.model.BusinessContact;/3073045179, 3073045179
org.metawidget.example.shared.addressbook.model.Communication, true, true, true, true, org.metawidget.example.shared.addressbook.model.Communication/2094354562, 2094354562
org.metawidget.example.shared.addressbook.model.Contact, true, false, true, false, org.metawidget.example.shared.addressbook.model.Contact/4049703967, 4049703967
org.metawidget.example.shared.addressbook.model.ContactSearch, false, false, true, true, org.metawidget.example.shared.addressbook.model.ContactSearch/3465598833, 3465598833
org.metawidget.example.shared.addressbook.model.ContactType, false, false, true, true, org.metawidget.example.shared.addressbook.model.ContactType/1453652449, 1453652449
[Lorg.metawidget.example.shared.addressbook.model.Contact;, true, true, false, false, [Lorg.metawidget.example.shared.addressbook.model.Contact;/1389341710, 1389341710
org.metawidget.example.shared.addressbook.model.Gender, true, true, true, true, org.metawidget.example.shared.addressbook.model.Gender/186027675, 186027675
org.metawidget.example.shared.addressbook.model.PersonalContact, true, true, true, true, org.metawidget.example.shared.addressbook.model.PersonalContact/1773325211, 1773325211
[Lorg.metawidget.example.shared.addressbook.model.PersonalContact;, true, true, false, false, [Lorg.metawidget.example.shared.addressbook.model.PersonalContact;/3523236123, 3523236123
