POST http://3.85.214.156/rb_bf42640bbz?app=ea7c4b59f27d43eb;end=1 HTTP/1.1
Host: 3.85.214.156
Content-Length: 9276
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://3.85.214.156
Referer: http://3.85.214.156/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1583330000296347P231VA41VF2P5T98066VRBJTHPHFA; dtSa=-; dtLatC=7; dtPC=4$530243823_780h1vLCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0; dtCookie=4$169C1047C750FB885E78E9C0B6BE9BFC; rxvt=1583332049868|1583330144248

$a=1%7C1%7C_load_%7C_load_%7C-%7C1583330243556%7C1583330249317%7C3483%2C2%7C2%7Cx%7Cxhr%7Cx%7C1583330244266%7C1583330244334%7C42%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fconfig%7C-%7Cb1583330244271e0f0g0h0i0k1l61m62u2699v2365w2365z11I1%7C-%7C68%7C68%2C2%7C3%7C_onload_%7C_load_%7C-%7C1583330245712%7C1583330248027%7C3483%2C3%7C4%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245749%7C1583330245936%7C115%7C-%7C-%7C%2Flocales%2Flanguages.json%7C-%7Cb1583330245814e0f0g0h0i0k1l21m23u1316v1050w1050z11I1%7C-%7C186%7C187%2C3%7C5%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245756%7C1583330245948%7C186%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fconfig%2Fsite%7C-%7Cb1583330245817e0f0g0h0i0k1l65m67u898v565w565z11I1%7C-%7C192%7C192%2C3%7C6%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245770%7C1583330245962%7C186%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fdirectives%2Fmode-bar%2Fmode-bar.html%7C-%7Cb1583330245820e0f0g0h0i0k2l25m29u5495v5094w5094z11I1%7C-%7C192%7C193%2C3%7C7%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245775%7C1583330246019%7C186%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fnotifications%2Fslider.html%7C-%7Cb1583330245825e0f0g0h0i0k1l24m26u940v541w541z11I1%7C-%7C244%7C245%2C3%7C8%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245779%7C1583330246027%7C191%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fdirectives%2Fmodal-container.html%7C-%7Cb1583330245828e0f0g0h0i0k1l25m27u1484v1085w1085z11I1%7C-%7C248%7C248%2C3%7C9%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245785%7C1583330245948%7C186%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fconfig%2Fsite%7C-%7Cb1583330245817e0f0g0h0i0k1l65m67u898v565w565z1I1%7C-%7C161%7C164%2C3%7C10%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245843%7C1583330246463%7C217%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fmain.html%7C-%7Cb1583330245858e0f0g0h0i0k4l25m28u1692v1293w1293z11I1%7C-%7C620%7C620%2C3%7C11%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245949%7C1583330246068%7C195%7C-%7C-%7C%2Flocales%2Fen-US.json%7C-%7Cb1583330245961e0f0g0h0i0k1l26m30u7609v7208w7208z11I1%7C-%7C118%7C119%2C3%7C12%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330245988%7C1583330246124%7C195%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fconfig%2Ffeatures%7C-%7Cb1583330246002e0f0g0h0i0k2l59m61u1067v734w734z11I1%7C-%7C135%7C136%2C3%7C13%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246005%7C1583330246058%7C195%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fdirectives%2Fmode-bar%2Fushahidi-logo.html%7C-%7Cb1583330246017e0f0g0h0i0k1l28m29u10906v10505w10505z11I1%7C-%7C53%7C53%2C3%7C14%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246470%7C1583330246567%7C367%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Factive-filters.html%7C-%7Cb1583330246509e0f0g0h0i0k1l22m23u872v473w473z11I1%7C-%7C97%7C97%2C3%7C15%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246474%7C1583330246601%7C367%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fsavedsearches%2Fsavedsearch-create.html%7C-%7Cb1583330246512e0f0g0h0i0k2l22m23u745v346w346z11I1%7C-%7C127%7C127%2C3%7C16%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246477%7C1583330246606%7C367%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fmode-context-form-filter.html%7C-%7Cb1583330246515e0f0g0h0i0k1l23m25u4881v4480w4480z11I1%7C-%7C129%7C129%2C3%7C17%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246481%7C1583330246653%7C367%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fpost-view.html%7C-%7Cb1583330246518e0f0g0h0i0k1l22m24u1172v773w773z11I1%7C-%7C172%7C172%2C3%7C18%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246484%7C1583330246593%7C367%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fdirectives%2Fush-logo.html%7C-%7Cb1583330246521e0f0g0h0i0k1l23m28u651v254w254z11I1%7C-%7C108%7C109%2C3%7C19%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246570%7C1583330246734%7C367%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Froles%7C-%7Cb1583330246585e0f0g0h0i0k3l65m66u1480v1118w1118z11I1%7C-%7C163%7C164%2C3%7C20%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246613%7C1583330246740%7C375%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fposts%2Fstats%7C-%7Cb1583330246627e0f0g0h0i0k2l65m75u860v499w499z11I1%7C-%7C126%7C127%2C3%7C21%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246654%7C1583330246780%7C375%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fpost-toolbar.html%7C-%7Cb1583330246697e0f0g0h0i0k2l23m64u930v531w531z11I1%7C-%7C126%7C126%2C3%7C22%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246659%7C1583330246843%7C375%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fpost-view-map.html%7C-%7Cb1583330246700e0f0g0h0i0k2l25m61u551v154w154z11I1%7C-%7C184%7C184%2C3%7C23%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246664%7C1583330246879%7C375%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fpost-view-list.html%7C-%7Cb1583330246704e0f0g0h0i0k1l26m62u3733v3334w3334z11I1%7C-%7C215%7C215%2C3%7C24%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246668%7C1583330246905%7C394%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fpost-view-unavailable.html%7C-%7Cb1583330246707e0f0g0h0i0k1l24m59u618v221w221z11I1%7C-%7C237%7C237%2C3%7C25%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246672%7C1583330246843%7C375%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fpost-view-map.html%7C-%7Cb1583330246700e0f0g0h0i0k2l25m61u551v154w154z1I1%7C-%7C171%7C171%2C3%7C26%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246781%7C1583330246936%7C481%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fadd-post-button.html%7C-%7Cb1583330246822e0f0g0h0i0k3l28m29u1502v1103w1103z11I1%7C-%7C155%7C155%2C3%7C27%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246786%7C1583330246958%7C481%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Ffilter-posts.html%7C-%7Cb1583330246826e0f0g0h0i0k1l22m24u2492v2093w2093z11I1%7C-%7C172%7C172%2C3%7C28%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246790%7C1583330247044%7C481%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilter-by-survey.html%7C-%7Cb1583330246829e0f0g0h0i0k1l23m25u611v214w214z11I1%7C-%7C254%7C254%2C3%7C29%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246795%7C1583330247049%7C481%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fshare%2Fpost-share.html%7C-%7Cb1583330246832e0f0g0h0i0k1l24m26u915v516w516z11I1%7C-%7C254%7C254%2C3%7C30%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246799%7C1583330247049%7C481%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Fshare%2Fpost-share.html%7C-%7Cb1583330246832e0f0g0h0i0k1l24m26u915v516w516z1I1%7C-%7C249%7C250%2C3%7C31%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246852%7C1583330247064%7C481%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fconfig%2Fmap%7C-%7Cb1583330246873e0f0g0h0i0k1l78m79u744v411w411z11I1%7C-%7C211%7C212%2C3%7C32%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246859%7C1583330248027%7C3483%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fposts%2Fgeojson%7C-%7Cb1583330246877e0f0g0h0i0k2l1055m1145u462520v461551w461551z11I1%7C-%7C1163%7C1168%2C3%7C33%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246883%7C1583330246955%7C481%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fdirectives%2Flist-toolbar.html%7C-%7Cb1583330246900e0f0g0h0i0k1l27m31u909v510w510z11I1%7C-%7C71%7C72%2C3%7C34%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246888%7C1583330246949%7C481%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fconfigs%2Fuib-pagination.html%7C-%7Cb1583330246904e0f0g0h0i0k1l24m28u2180v1781w1781z11I1%7C-%7C60%7C61%2C3%7C35%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246961%7C1583330247132%7C509%7C-%7C-%7C%2Ftemplates%2Fcommon%2Fdirectives%2Ffilter-system%2Ffilter-searchbar.html%7C-%7Cb1583330247021e0f0g0h0i0k2l28m30u1770v1371w1371z11I1%7C-%7C171%7C171%2C3%7C36%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246966%7C1583330247173%7C795%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fsavedsearches%2Fsaved-search-dropdown.html%7C-%7Cb1583330247024e0f0g0h0i0k1l24m24u1771v1372w1372z11I1%7C-%7C207%7C207%2C3%7C37%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246971%7C1583330247197%7C795%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Ffilter-form.html%7C-%7Cb1583330247027e0f0g0h0i0k1l24m26u1407v1008w1008z11I1%7C-%7C226%7C226%2C3%7C38%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246975%7C1583330247214%7C795%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Ffilter-category.html%7C-%7Cb1583330247031e0f0g0h0i0k1l23m24u1184v785w785z11I1%7C-%7C238%7C239%2C3%7C39%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246979%7C1583330247223%7C795%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Ffilter-status.html%7C-%7Cb1583330247034e0f0g0h0i0k2l23m24u1891v1492w1492z11I1%7C-%7C243%7C244%2C3%7C40%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246983%7C1583330247256%7C795%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Ffilter-date.html%7C-%7Cb1583330247038e0f0g0h0i0k11l33m35u1613v1214w1214z11I1%7C-%7C272%7C273%2C3%7C41%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330246987%7C1583330247299%7C795%7C-%7C-%7C%2Ftemplates%2Fmain%2Fposts%2Fviews%2Ffilters%2Ffilter-location.html%7C-%7Cb1583330247041e0f0g0h0i0k10l33m35u1418v1019w1019z11I1%7C-%7C312%7C312%2C3%7C42%7Cg1.5.8%7Cxhr%7Cg1.5.8%7C1583330247177%7C1583330247332%7C795%7C-%7C-%7C%2Fplatform%2Fapi%2Fv3%2Fsavedsearches%7C-%7Cb1583330247193e0f0g0h0i0k1l88m95u755v394w394z11I1%7C-%7C154%7C155$svrid=4$rId=RID_432760405$rpId=710623867$domR=1583330245710$w=1524$h=748$sw=2194$sh=1234$nt=a0b1583330243556e4f4g4h4i4k14l63m68n71o702p702q702r2154s2156t2304u7671v7205w7205$fp=398$fcp=398$lcp=5832%7C65536%7C%7CIMG%7Chttps%3A%2F%2Fapi.tiles.mapbox.com%2Fv4%2Fmapbox.streets%2F2%2F1%2F1.png%3Faccess_token%3Dpk.eyJ1IjoidXNoYWhpZGkiLCJhIjoiY2lxaXUzeHBvMDdndmZ0bmVmOWoyMzN6NiJ9.CX56ZmZJv0aUsxvH5huJBw$VE=801%7C-108%7C37888%7Cc%3Bleaflet-tile%20leaflet-tile-loaded$V=5760|c$S=5309$fd=g1.5.8$url=http%3A%2F%2F3.85.214.156%2Fviews%2Fmap$title=Posts%20-%20Neotys%20demonstration%20application$latC=7$app=ea7c4b59f27d43eb$visitID=LCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0$vs=1$fId=530243823_780$v=10185200219132536$vID=1583330000296347P231VA41VF2P5T98066VRBJTHPHFA$time=1583330249866$cs=-746533456