GET http://3.85.214.156/favicon.ico HTTP/1.1
Host: 3.85.214.156
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://3.85.214.156/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=4$169C1047C750FB885E78E9C0B6BE9BFC; rxVisitor=1583330000296347P231VA41VF2P5T98066VRBJTHPHFA; dtSa=-; dtLatC=7; dtPC=4$530243823_780h10vLCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0; rxvt=1583332045856|1583330144248

