GET http://172.31.41.203/Citrix/StoreWeb/receiver/images/common/ReceiverFullScreenBackground_46E559C0E6B5A27B.jpg HTTP/1.1
Host: 172.31.41.203
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://172.31.41.203/Citrix/StoreWeb/receiver/css/ctxs.large-ui.min_647DF07BE00D295E.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: CsrfToken=FB8DD8DC9B73B4C66CBED0E01E08D04A; ASP.NET_SessionId=y5mj0wos5bwe3ptdxorwk02d

