POST http://172.31.41.203/Citrix/StoreWeb/Home/Configuration HTTP/1.1
Host: 172.31.41.203
Proxy-Connection: keep-alive
Content-Length: 0
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36
X-Citrix-IsUsingHTTPS: No
Origin: http://172.31.41.203
Referer: http://172.31.41.203/Citrix/StoreWeb/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

