/* --- new styles begin --- */

.orange {
	font: 11pt Arial;
}


/* --- new styles end --- */


/* overwrite body here over frontend.css */
html {
background: #fff;
}

body {
padding: 0;
margin: 0;
background: #fff;
}

a img {
	border: 0;
}

/* item that spans the whole page, used for top-level definitions */
#margins {
margin: 0 auto 0 auto;
padding: 0;
width: 860px;
font-family: Verdana;
}


.orangeHeader {
background-image: url(../img/header.png);
background-repeat: no-repeat;
background-color:orange;
position: relative;
width:860px;
height:59px;
}

/* Simulate an image map on the background header image by placing an invisible link that does the same thing */
#homelink a {
   position: absolute;
   height: 59px;
   width: 130px;
   top: 0px;
   text-decoration: none;
	visibility: hidden;
}

.orangeHeaderLinks {
position: absolute;
left: 140px;
bottom: 0;
color: white;
/*padding-bottom: 5px;*/
height:27px;
width: 650px;
/* limit width not overflow into the login/social area when plugins add header-content */
white-space: nowrap;
overflow: hidden;
}

.orangeHeaderLinks .active_true {
	font-style: italic;
}

.orangeHeaderLinks a, .orangeHeaderLogin a {
font-weight:bold;
font-size:13px;
color: white;
padding: 0 7px 9px;
text-decoration: none;
}

.orangeHeaderLinks a:hover, .orangeHeaderLogin a:hover {
background-image: url(../img/menupunkt_auswahl_transparent.png);
background-repeat: repeat-x;
margin: 0;
}

.orangeSocial {
position: absolute;
top: 6px;
right: 10px;
}

.orangeSocial img {
border:0;
}


.orangeHeaderSeparator {
background-image: url(../img/menupunkt_trennung_transparent.png);
background-repeat: repeat-x;
padding-left: 2px;
padding-bottom: 10px;
height: 35px;
}

.orangeHeaderLinksSeparator { /*margin-top: 10px;*/
/*height: 35px;*/
}

.orangeHeaderLogin {
position: absolute;
bottom: -1px;
right: 5px;
height: 27px;
color: white;
font-weight:bold;
}

.orangeHeaderLogin a.loggedIn {
font-size:12px !important;
position: relative;
top: 4px;
}

.orangeHeader .loggedInUser {
color: white;
font-size: 11px;
font-weight: normal;
white-space: nowrap;
position: absolute;
top: 22px;
right: 11px;
}

/* style to emulate the textbox style best from the provided design.
 * Myriad is unvailable, so use Verdana instead.
 */
.commonTextbox input, .commTextbox label {
	font-family: Verdana;
	font-size: 9px;
	font-weight: bold;
	color: #888;
}

/* --- begin login box styles --- */
.orangeHeaderLoginForm {
	position: relative;
	margin: 0;
	padding: 0;
	z-index: 100;
}

.orangeHeaderLoginForm > div {
	position: absolute;
	top: 54px;
	right: 0;
	background: url(../img/gradient/Verlauf_Grau_Loginbox.png) repeat-y;
	border: 1px solid #f7931e;
	width: 320px;
	height: 136px;
	margin: 0;
	padding: 0;
}

.orangeLoginMessage {
	font: 12px Arial;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 10px;
	left: 10px;
}

.orangeLoginMessage strong.loginFailed {
	color: #a62b2b;
}

.orangeHeaderLoginForm label {
	position: absolute;
	left: 10px;
	font: bold 12px Arial;
	margin-top: 3px;
}

.orangeLoginTextbox {
	margin: 0;
	padding: 6px 5px;
	position: absolute;
	left: 82px;
	width: 213px; /* 233 - 2*5 (padding) */
	height: 13px; /* 25 - 2*6 (padding) */
	background-image: url(../img/login/Loginwindow_textbox.png);
	border: 0;
}

.loginPrivacy {
	position: absolute;
	top: 109px;
	left: 104px;
}

.loginPrivacyBook {
	position: absolute;
	/*top: 124px;*/
	left: 164px;
	margin-top: 5px;
}

.orangeLoginUsername {
	top: 40px;
}

.orangeLoginPassword {
	top: 72px;
}

.orangeLoginButton {
	position: absolute;
	top: 104px;
	font: bold 11px Arial;
}

.orangeLoginNewAccount {
	left: 10px;
}

.orangeLoginCancel {
	left: 150px;
}

.orangeLoginSubmit {
	left: 230px;
}
/* --- end login box styles --- */
/* --- begin new account box styles --- */

.mainBox {
	float: left;
	margin-top: 10px;
	width: 557px;
	height: 459px;
	border: 1px solid #cdcdcd;
	position: relative;
	z-index: 0;
	background: url(../img/gradient/Verlauf_Grau_Hauptfeld.png) repeat-y;
}

/* ("Your Journey" header) */
.mainBoxHeader {
	background: url(../img/gradient/Verlauf_Orange_Hauptfeld.png) repeat-y;
	height: 17px;
	padding: 4px 18px;
	margin: 0;
	color: #fff;
	font-family: Pacifico, Arial;
	font-weight: bold;
	font-size: 14px;
}

.mainScrollBox {
	overflow: auto;
	width: 557px;
	height: 434px; /* 459 - 17 (header) - 8 (2x4 header padding) */
}

#ratingScrollBox {
	height: 383px; /* 434 (see above) - 15 (tripDetailsHeader) - 2x17 (tripDetailsHeader margin) - 2x1 (tripDetailsHeader padding) */
}

.mainTextBox {
	padding: 20px;
	font: 14px Arial;
	color: #777;
	text-align: justify;
}

.mainTextBox  p {
}

.mainTextBox h2 {
	font: 16px Arial;
	color: #333;
}

.newAccForm {
	position: absolute;
	top: 196px;
	left: 21px;
	width: 523px;
}

.newAccInputError li  {
	font: bold 12px Arial;
	color: #a62b2b;
}

.leftLabel, .leftText {
	text-align: left;
}

.rightLabel, .rightText {
	text-align: right;
}

.newAccForm label {
	font: bold 10px Arial;
	color: #838383;
}

.newAccResult {
	position: absolute;
	top: 196px;
	left: 21px;
	font: 12px Arial;
	color: #838383;
	padding: 12px;
}

.newAccImage {
	position: absolute;
	top: 40px;
	left: 21px;
}

.newAccForm .newAccInput {
	margin: 0;
	border: 0;
	background-image: url(../img/newaccount/createacc_textbox_small.png);
	padding: 6px 5px;
	width: 170px; /* 180 - 2*5 (padding) */
	height: 13px; /* 25 - 2*6 (padding) */
	font: 11px Arial;
	color: #777;
}

/* a style for all buttons */
.commonButton {
	margin: 0;
	padding: 0;
	color: #fff;
	text-shadow: black 0 0 3px;
	cursor: pointer;
	border: solid 1px #cdcdcd;
}

/* style for link button */
a.commonButton  {
	text-align: center;
	text-decoration: none;
}

a.commonButton:hover {
	color: #fff; /* otherwise black */
}

.orangeButton1, .grayButton1 {
	width: 99px;
	height: 27px;
	padding-bottom: 1px;
}

a.orangeButton1, a.grayButton1 {
	width: 97px;
	height: 19px;
	padding-top: 6px;
	padding-bottom: 0;
}

/* Search, Book Now, Next, Finish */
.orangeButton1 {
	background: url(../img/gradient/Verlauf_Orange_Button_1.png) repeat-y;
}

/* (New Account) Cancel, (Booking) Back */
.grayButton1 {
	background: url(../img/gradient/Verlauf_Grau_Button_1.png) repeat-y;
}

.orangeButton2, .grayButton2 {
	width: 128px;
	height: 27px;
	padding-bottom: 1px;
}

a.orangeButton2, a.grayButton2 {
	width: 126px;
	height: 19px;
	padding-top: 6px;
	padding-bottom: 0;
}

/* Create New Account, (Booking Finish) New Search */
.orangeButton2 {
	background: url(../img/gradient/Verlauf_Orange_Button_2.png) repeat-y;
}

/* (Trip Details) New Search */
.grayButton2 {
	background: url(../img/gradient/Verlauf_Grau_Button_2.png) repeat-y;
}

.grayButton3 {
	width: 88px;
	height: 20px;
}

a.grayButton3 {
	width: 86px;
	height: 15px;
	padding-top: 3px;
	padding-bottom: 0;
}

/* (Login) New Account, (Booking Review) New Search */
.grayButton3 {
	background: url(../img/gradient/Verlauf_Grau_Button_3.png) repeat-y;
}

.orangeButton4, .grayButton4 {
	width: 75px;
	height: 20px;
}

a.orangeButton4, a.grayButton4 {
	width: 73px;
	height: 15px;
	padding-top: 3px;
	padding-bottom: 0;
}

/* Login */
.orangeButton4 {
	background: url(../img/gradient/Verlauf_Orange_Button_4.png) repeat-y;
}

/* (Login) Cancel */
.grayButton4 {
	background: url(../img/gradient/Verlauf_Grau_Button_4.png) repeat-y;
}

.mainBoxButton {
	position: absolute;
	top: 409px;
	font: bold 12px Verdana, sans-serif;
}
.backButton {
	left: 20px;
}
.nextButton {
	right: 17px;
}

label.required:after {
	content: " *";
	color: #333;
}

div.required:before {
	content: "(*) ";
	color: #333;
	font-weight: bold;
}

div.required {
	position: absolute;
	bottom: 55px;
	left: 20px;
}

.privacyPolicy {
	position: absolute;
	bottom: 55px;
	right: 18px;
}

.privacyPolicy input {
	margin-right: 3px;
}

.privacyPolicy a, div.required {
	font: 9px Arial;
	color: #777;
}

/* --- end new account box styles --- */
/* --- begin booking styles --- */

.bookStepBar {
	margin: 0;
	padding: 0;
	width: 522px;
	height: 26px;
	position: absolute;
	top: 39px;
	left: 17px;
	background: url(../img/booking/stepindicator.png) no-repeat;
}

.bookStepBar li {
	margin: 0;
	padding: 3px 0;
	width: 130px;
	height: 26px;
	float: left;
	font: bold 12px Verdana;
	text-align: center;
	color: #efefef;
}

.bookStepBar li.active_true {
	color: #f7931e;
	background: url(../img/booking/Slider_empty_shadow.png) no-repeat;
}
#bookStep4.active_true {
	background: url(../img/booking/Slider_empty.png) no-repeat;
}

#bookStep1.active_false { list-style: none inside url(../img/booking/stepindicator_1_inactive.png); }
#bookStep1.active_true  { list-style: none inside url(../img/booking/stepindicator_1_active.png); }
#bookStep2.active_false { list-style: none inside url(../img/booking/stepindicator_2_inactive.png); }
#bookStep2.active_true  { list-style: none inside url(../img/booking/stepindicator_2_active.png); }
#bookStep3.active_false { list-style: none inside url(../img/booking/stepindicator_3_inactive.png); }
#bookStep3.active_true  { list-style: none inside url(../img/booking/stepindicator_3_active.png); }
#bookStep4.active_false { list-style: none inside url(../img/booking/stepindicator_4_inactive.png); }
#bookStep4.active_true  { list-style: none inside url(../img/booking/stepindicator_4_active.png); }

.bookLoginBox {
	position: absolute;
	top: 160px;
	left: 80px;
	width: 400px;
	height: 200px;
	color: #666;
}

.bookLoginTable {
	position: absolute;
	top: 50px;
}

.bookLoginMessage {
	font: 12px Arial;
}

.bookLoginMessage strong.loginFailed {
	color: #a62b2b;
}

.bookLoginTextbox {
	margin: 0;
	padding: 6px 5px;
	width: 320px; /* 330 - 2*5 (padding) */
	height: 14px; /* 26 - 2*6 (padding) */
	background-image:
		url(../img/booking/Booking_transaction_textbox_page1.png);
	border: 0;
}

.bookLoginBox label {
	font: bold 12px Arial;
}

.bookLoginButton {
	position: absolute;
	font: bold 11px Arial;
}

.bookLoginCancel {
	right: 81px;
}

.bookLoginSubmit {
	right: 1px;
}

.bookReviewImage {
	position: absolute;
	top: 79px;
	left: 17px;
}

.bookNewJourneyBox {
	position: absolute;
	top: 353px;
	left: 17px;
	width: 255px;
	font: 9px Arial;
	color: #777;
}

.bookNewJourneyBox div {
	margin-left: 95px;
}

.bookNewSearchButton {
	font: bold 11px Arial;
	float: left;
}

.tripDetailsHeader {
	margin: 17px;
	padding: 1px;
	border-bottom: 1px solid #ddd;
}

.tripDetailsHeader div {
	float: right;
}

.tripDetailsPanel, .tripDetailsHeader {
	font: 12px Arial;
	color: #666;
}

.tripDetailsPanel {
	width: 100%;
}

.tripDetailsPanel .label {
	text-align: left;
	white-space: nowrap;
}

.tripDetailsPanel .data {
	text-align: right;
}

.bookReviewBox {
	margin: 0;
	padding: 0;
	width: 247px;
	position: absolute;
	top: 79px;
	left: 290px;
}

.heading {
	color: #f7931e;
	font: bold 14px Arial;
	margin: 3px 0;
}

.heading .iceGphImg {
	float: right;
}

.totalCosts {
	font-weight: bold;
}

.bookPaymentBox {
	margin: 0;
	padding: 5px;
	width: 512px;
/* 	height: 300px; */
	position: absolute;
	top: 79px;
	left: 17px;
	font: 12px Arial;
	color: #666;
}

.bookPaymentBox label {
	font: bold 10px Arial;
	color: #838383;
}

.bookPaymentBox .iceOutTxt {
	font: 10px Arial;
}

.bookPaymentBox .iceGphImg {
	vertical-align: bottom; /* to ensure correct flow in text */
	margin: 0 3px;
}

.bookPaymentBox select + select {
	margin-left: 13px;
}

.bookPaymentBox .icePnlGrd {
	margin-top: 30px;
}

.bookPaymentInputLarge {
	margin: 0;
	border: 0;
	background-image:
		url(../img/booking/Booking_transaction_textbox_large_page_3.png);
	padding: 6px 5px;
	width: 187px; /* 197 - 2*5 (padding) */
	height: 14px; /* 26 - 2*6 (padding) */
	font: 11px Arial;
	color: #777;
}

.bookPaymentInputSmall {
	margin: 0;
	border: 0;
	background-image:
		url(../img/booking/Booking_transaction_textbox_small_page_3.png);
	padding: 6px 5px;
	width: 41px; /* 51 - 2*5 (padding) */
	height: 13px; /* 25 - 2*6 (padding) */
	font: 11px Arial;
	color: #777;
}

.bookPaymentSelectLarge {
	margin: 0;
	border: 0;
	background-image:
		url(../img/booking/Booking_transaction_textbox_medium1_page_3.png);
	padding: 5px 5px;
	width: 107px;
	height: 26px;
	font: 11px Arial;
	color: #777;
}

.bookPaymentSelectSmall {
	margin: 0;
	border: 0;
	background-image:
		url(../img/booking/Booking_transaction_textbox_medium2_page_3.png);
	padding: 5px 5px;
	width: 77px;
	height: 26px;
	font: 11px Arial;
	color: #777;
}

.bookPaymentInputError li  {
	font: bold 12px Arial;
	color: #a62b2b;
}

.bookFinishImage {
	position: absolute;
	top: 79px;
	left: 77px;
}

.bookFinishMessage {
	position: absolute;
	top: 350px;
	left: 79px;
	width: 400px;
	font: 12px Arial;
	padding: 4px;
	color: #666;
}

.bookFinishMessage ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* --- end booking styles --- */

.orangeImage {
	float: left;
	margin-top: 10px;
	margin-bottom: 11px;
	cursor: pointer;
	position: relative;
}

.orangeImage .banner {
	position: absolute;
	top: 0;
	right: 0;
}

.orangeBanner {
	float: right;
	margin-top: 10px;
}

.orangeBanner img {
	border: 0;
}

.orangeBanner a {
text-decoration:none;
}

/* --- begin search box styles --- */

.orangeSearch {
	float: left;
	width: 557px;
	height: 208px;
	border: 1px solid #cdcdcd;
	background: url(../img/journey_box.png) no-repeat;
}

.orangeSearch input {
	font: 12px Arial;
	color: #333;
	border: 0;
}

.orangeSearch label.iceOutLbl {
	font: bold 14px Arial;
	color: #838383;
}

.orangeSearch .label {
	padding-left: 25px;
}

.orangeSearch .data {
	float: right;
	padding: 4px 0;
}

.orangeSearch .searchHint {
	font: 10px Arial;
	color: #838383;
	margin-top: 9px;
	text-align: right;
	width: 300px;
}

.orangeSearch .searchHint a {
	color: #838383;
	text-decoration: none;
}

.orangeSearch .searchResult {
	font: bold 10px Arial;
	color: #444;
}

.orangeSearchForm {
	margin-top: 10px;
}

.orangeSearchForm, .orangeSearchForm .icePnlGrd {
	width: 420px;
}

.orangeSearch .iceCmdLnk {
	color: #838383;
}

.orangeSearch .iceSelInpTxt, .iceSelInpDatePopup {
	background: url(../img/searchbox.png) no-repeat;
	width: 249px;	/* 259 minus 5+5 padding */
	height: 19px;	/* 31 minus 6+6 padding */
	padding: 6px 5px;
}

.orangeSearch .orangeSearchButton {
	font: bold 14px Verdana, sans-serif;
	float: right;
	color: #fff;
	margin-right: 2px;
	margin-top: 2px;
}

/* --- end search box styles --- */

.pagingArea {
	margin: 0;
	margin-top: 10px;
	font: 10px Arial;
	float: left;
	width: 858px;
	height: 35px;
	border: 1px solid #cdcdcd;
	background: url(../img/gradient/Verlauf_Grau_ganzeBreite.png) repeat-y;
}

.pagingArea .left {
	padding: 10px;
	font: bold 12px Arial;
	color: #555;
}
.pagingArea .right {
	padding: 10px;
	float: right;
}
.pagingArea .right .iceOutLbl {
	font: bold 12px Arial;
	color: #888;
	margin-right: 10px;
}
.pagingArea .iceSelOneRb {
	display: inline;
}
.pagingArea input, .pagingArea .iceSelOneRb, .pagingArea .iceSelOneMnu {
	margin: 0;
	padding: 0;
}


.orangeLegal {
text-align: center;
font-size: 9px;
color: rgb(118, 118, 118);
background: none repeat scroll 0% 0% rgb(255, 255, 255) ! important;
padding: 5px 5px;
}

.orangeFooter {
background-image: url(../img/logo_layer_bottom.png);
background-repeat: no-repeat;
background-color:orange;
width:860px;
height:45px;
margin-bottom: 5px;
}

.iceSelInpDateInput {
    width: 89%;
    border: none;
}


/* .orangeSearchDestinationList { */
/* 	position: relative; */
/* 	left: 150px; */
/* } */
/* .iceSelInpDateDay, .iceSelInpDateWeek { */
/* 	background-color: #fff; */
/* } */

/* .iceSelInpDate { */
/* 	border: solid 2px #f69420; */
/* 	background-color: #fff; */
/* } */

/* result box styles */

.journeyName {
	display: block;
	float: left;
	width : 172px;
	color: #f69420;
	font: bold 16px Arial;
	max-height: 37px;
	overflow: hidden;
}

.journeyAmount {
	display: block;
	color: #f69420;
	font: bold 16px Arial;
	text-align: right;
	padding-right: 4px;
}

.journeyDesc {
	font-size: 11px;
	margin-top: 9px;
	display: block;
	clear: both;
}

.journeyDate {
	font-size: 11px;
	text-align: right;
	position: absolute;
	bottom: 8px;
	left: 139px;
}

.journeyBookButton {
	font: bold 12px Verdana, sans-serif;
}

.resultBox .journeyBookButton {
	position: absolute;
	bottom: 8px;
	right: 9px;
}

.tripDetailsTip .journeyBookButton  {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.tripDetailsTip .journeyBookSpacer {
	height: 18px;
}

.journeyBooked_true {
	background: url(../img/gradient/Verlauf_Grau_Button_1.png) repeat-y;
}

.resultsArea {
	clear: both;
	width: 880px;
}

.etResultsImage {
	width: 130px;
	height: 140px;
	cursor: pointer;
}

.tripDetailsTip {
	width: 340px;
}

.tripDetailsTip .tripDetailsPanel {
	width: 320px;
	background: url(../img/gradient/Verlauf_Grau_Hauptfeld.png) repeat-y;
	border: 2px dashed #777;
	margin: 0;
	padding: 20px;
}

.resultBox {
	width: 418px;
	height: 140px;
	border: 1px solid #cecece;
	background: url(../img/gradient/Verlauf_Grau_Hauptfeld.png) repeat-y;
	float: left;
	margin: 12px 19px 0 0;
	position: relative;
}

.resultBoxImage {
	float: left;
	width: 130px;
}

.resultBoxContent {
	width: 278px;
	float: left;
	padding: 5px 2px 5px 8px;
}

.resultBoxInfo {
	width: 278px;
	float: left;
	padding: 5px 2px 5px 8px;
}

.orangeSearchDestinationList {
	width: 220px !important;
	overflow: hidden;
}
.navConnectionStatus {
	width: 32px;
	height: 32px;
	float: right;
	margin-top: 133px;
	margin-right: 100px;
}

.navConnectionStatusActv {
	height: 100%;
	width: 100%;
	background: url(./css-images/ajax-loader.gif);
}

.iceSelInpTxtSelRow {
    background-color: #4591A1;
}

.series {
    width: 220px;
    float: left;
    margin: 5px;
    text-align: left;
}

.mainTextBox iframe {
	width: 200px;
	height: 145px;
	border: 1px solid #777;
	margin: 0;
}

.orangeImage.headerImgHolder {
	width: 560px;
	height: 240px;
}

.userList {
	position: relative;
	top: 200px;
	left: 538px;
	width: 320px;
	height: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	z-index: 1;
	border: solid orange 1px;
}

.userListBook {
	position: relative;
	top: 285px;
	left: 188px;
	width: 320px;
	height: 300px;
	overflow-x: hidden;
	overflow-y: scroll;
	z-index: 1;
	border: solid orange 1px;
}

.userList table {
	width: 100%;
}

.userList .hide {
	float:right;
	display: block;
}

.recommendation {
	margin: 0;
	margin-top: 20px;
	font: 12px Arial;
	color: orange;
	float: left;
	width: 858px;
	height: 35px;
	border: 1px solid #cdcdcd;
	background: url(../img/gradient/Verlauf_Grau_ganzeBreite.png) repeat-y;
}
