GET http://3.85.214.156/platform/api/v3/forms/2/attributes?order=asc&orderby=priority HTTP/1.1
Host: 3.85.214.156
x-dtreferer: http://3.85.214.156/views/map
Accept: application/json, text/plain, */*
Authorization: Bearer oaPp2gg2hFLTbjPfrpPFCca5mdQvhE00hww8lJSi
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
x-dtpc: 4$530243823_780h50vLCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0
Referer: http://3.85.214.156/posts/create/2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: rxVisitor=1583330000296347P231VA41VF2P5T98066VRBJTHPHFA; dtSa=-; dtLatC=1; dtCookie=4$169C1047C750FB885E78E9C0B6BE9BFC|ea7c4b59f27d43eb|1; dtPC=4$530243823_780h50vLCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0; rxvt=1583332052134|1583330144248

