GET http://3.85.214.156/platform/api/v3/posts/geojson?form%5B%5D=2&form%5B%5D=4&order=desc&orderby=post_date&status%5B%5D=published&status%5B%5D=draft HTTP/1.1
Host: 3.85.214.156
Accept: application/json, text/plain, */*
Authorization: Bearer oaPp2gg2hFLTbjPfrpPFCca5mdQvhE00hww8lJSi
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
x-dtpc: 4$530243823_780h32vLCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0
Referer: http://3.85.214.156/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=4$169C1047C750FB885E78E9C0B6BE9BFC; rxVisitor=1583330000296347P231VA41VF2P5T98066VRBJTHPHFA; dtSa=-; dtLatC=7; dtPC=4$530243823_780h32vLCKOKLJCFHDGGEAIINGOEPBKIKJOJPLB-0; rxvt=1583332046875|1583330144248

