<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Reports | Neotys Ushahidi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/media/css/jquery-ui-themeroller.css?m=1430243020&" />
<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/media/css/global.css?m=1430243020&" />
<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/media/css/openlayers.css?m=1430243020&" />
<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/base.css?m=1430243020&" />
<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/accordion.css?m=1430243020&" />
<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/slider.css?m=1430243020&" />
<link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/style.css?m=1430243020&" />

<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/iehacks.css" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/ie7hacks.css" />
<![endif]-->
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://sampledemo.neotys.com/themes/default/css/ie6hacks.css" />
<![endif]-->
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/jquery.js?m=1430243020&"></script>
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/jquery.ui.min.js?m=1430243020&"></script>
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/jquery.pngFix.pack.js?m=1430243020&"></script>
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/jquery.timeago.js?m=1430243020&"></script>
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/global.js?m=1430243020&"></script>
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/OpenLayers.js?m=1430243020&"></script>
<script type="text/javascript" src="http://sampledemo.neotys.com/media/js/ushahidi.js?m=1430243020&"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.7&amp;sensor=false&amp;language=en_US"></script>
<script type="text/javascript">
//<![CDATA[
OpenLayers.ImgPath = 'http://sampledemo.neotys.com/media/img/openlayers/';


//]]>
</script>
<script type="text/javascript">
//<![CDATA[
	
	// Projections
	var proj_4326 = new OpenLayers.Projection('EPSG:4326');
	var proj_900913 = new OpenLayers.Projection('EPSG:900913');
	
	/**
	 * Creates an returns a map object
	 * @param targetElement ID of the element to be used for creating the map
	 * @param options Options to be used for creating the map
	 */
	function createMap(targetElement, lat, lon, zoomLevel, options, controls)
	{
		if (typeof targetElement == 'undefined' 
		    || $("#"+targetElement) == null) {
			return;
		}
		
		if (typeof(options) == 'undefined' || options == null) {
			// Create the default options
			options = {
				units: "dd",
				numZoomLevels: 18,
				theme: false,
				controls: [],
				projection: proj_900913,
				'displayProjection': proj_4326,
				maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 
				                                 20037508.34, 20037508.34),
				maxResolution: 156543.0339
			};
		}

		// Create the map object
		var map = new OpenLayers.Map(targetElement, options);
		
		var google_satellite = new OpenLayers.Layer.Google("Google Maps Satellite", { 
 type: google.maps.MapTypeId.SATELLITE,
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

var google_hybrid = new OpenLayers.Layer.Google("Google Maps Hybrid", { 
 type: google.maps.MapTypeId.HYBRID,
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

var google_normal = new OpenLayers.Layer.Google("Google Maps Normal", { 
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

var google_physical = new OpenLayers.Layer.Google("Google Maps Physical", { 
 type: google.maps.MapTypeId.TERRAIN,
 animationEnabled: true,
 sphericalMercator: true,
 maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34)});

		
		// Add the default layers
		map.addLayers([google_satellite,google_hybrid,google_normal,google_physical]);

		// Add controls
		if (typeof controls == "undefined" || controls == null) {
			// Set the controls for the map options
			map.addControls([
				new OpenLayers.Control.Navigation({ dragPanOptions: { enableKinetic: true } }),
				new OpenLayers.Control.Zoom(),
				new OpenLayers.Control.Attribution(),
				new OpenLayers.Control.MousePosition({
					formatOutput: Ushahidi.convertLongLat
				}),
				new OpenLayers.Control.LayerSwitcher()
			]);
		} else if (controls.length > 0) {
			map.addControls(controls);
		}

		
		// Check for the zoom level
		var zoom = (typeof zoomLevel == 'undefined' || zoomLevel < 1)
		    ? 9 : zoomLevel;
		
		// Create a lat/lon object and center the map
		var myPoint = new OpenLayers.LonLat(lon, lat);
		myPoint.transform(proj_4326, proj_900913);
		
		// Display the map centered on a latitude and longitude
		map.setCenter(myPoint, zoom);
		
		// Return
		return map;
	}
		
	/**
	 * Creates a radius layer and adds it on the map object
	 */
	function addRadiusLayer(map, lat, lon, radius)
	{
		if (typeof map == 'undefined' 
		    || typeof lat == 'undefined' || typeof lon == 'undefined') {
			return;
		}
		
		if (typeof radius == 'undefined' || radius > 0)
		{
			// Set the radius to a default value
			radius = 20000;
		}
		
		// Create the Circle/Radius layer
		var radiusLayer = new OpenLayers.Layer.Vector("Radius Layer");
				
		// Create the markers layer
		markers = new OpenLayers.Layer.Markers("Markers");
		map.addLayers([radiusLayer, markers]);
		
		// Create a marker positioned at the map center
		var myPoint = new OpenLayers.LonLat(lon, lat);
		
		myPoint.transform(proj_4326, proj_900913);
		var marker = new OpenLayers.Marker(myPoint);
		
		markers.addMarker(marker);
		
		return radiusLayer;
	}
	
	/**
	 * Draw circle around point
	 */
	function drawCircle(map, lat, lon, radius)
	{
		if (typeof map == 'undefined' || typeof map != 'object') return;
		if (typeof radius == 'undefined') {
			radius = 20000;
		}
		
		var radiusLayer;
		radiusLayers = map.getLayersByName("Radius Layer");
		for (var i=0; i<radiusLayers.length; i++)
		{
			if (radiusLayers[i].name == "Radius Layer")
			{
				radiusLayer = radiusLayers[i];
				break;
			}
		}
		
		radiusLayer.destroyFeatures();
		
		var circOrigin = new OpenLayers.Geometry.Point(lon, lat);
		circOrigin.transform(proj_4326, proj_900913);
		
		var circStyle = OpenLayers.Util.extend({}, 
		    OpenLayers.Feature.Vector.style["default"]);
		var circleFeature = new OpenLayers.Feature.Vector(
			OpenLayers.Geometry.Polygon.createRegularPolygon(circOrigin,
			    radius, 40, 0),
			null,
			circStyle
		);
		
		radiusLayer.addFeatures( [circleFeature] );
	}
	
	/**
	 * Registers feature selection events on the map
	 */
	function addFeatureSelectionEvents(map, layer) {
		var selectedFeature = null;
		selectControl = new OpenLayers.Control.SelectFeature(layer);
		map.addControl(selectControl);
		selectControl.activate();
		layer.events.on({
			"featureselected": onFeatureSelect,
			"featureunselected": onFeatureUnselect
		});
  }

  	/**
	 * Display popup when feature selected
     */
	function onFeatureSelect(event) {
		selectedFeature = event.feature;
	    zoom_point = event.feature.geometry.getBounds().getCenterLonLat();
	    lon = zoom_point.lon;
	    lat = zoom_point.lat;
    
	    var thumb = "";
	    if ( typeof(event.feature.attributes.thumb) != 'undefined' && 
	      event.feature.attributes.thumb != '')
	    {
	      thumb = "<div class=\"infowindow_image\"><a href='"+event.feature.attributes.link+"'>";
	      thumb += "<img src=\""+event.feature.attributes.thumb+"\" height=\"59\" width=\"89\" /></a></div>";
	    }

	    var content = "<div class=\"infowindow\">" + thumb +
	        "<div class=\"infowindow_content\">"+
	        "<div class=\"infowindow_list\">"+event.feature.attributes.name+"</div>\n" +
	        "<div class=\"infowindow_meta\">";

	    if ( typeof(event.feature.attributes.link) != 'undefined' &&
	      event.feature.attributes.link != '')
	    {
	      content += "<a href='"+event.feature.attributes.link+"'>" +
	          "More Information</a><br/>";
	    }
    
	    content += "<a href='javascript:zoomToSelectedFeature("+ lon + ","+ lat +",1)'>";
	    content += "Zoom In</a>";
	    content += "&nbsp;&nbsp;|&nbsp;&nbsp;";
	    content += "<a href='javascript:zoomToSelectedFeature("+ lon + ","+ lat +",-1)'>";
	    content += "Zoom Out</a></div>";
	    content += "</div><div style=\"clear:both;\"></div></div>";		

	    if (content.search("<script") != -1) {
	      content = "Content contained Javascript! Escaped content " +
	          "below.<br />" + content.replace(/</g, "&lt;");
	    }
          
	    // Destroy existing popups before opening a new one
	    if (event.feature.popup != null) {
	      map.removePopup(event.feature.popup);
	    }
    
	    popup = new OpenLayers.Popup.FramedCloud("chicken", 
	      event.feature.geometry.getBounds().getCenterLonLat(),
	      new OpenLayers.Size(100,100),
	      content,
	      null, true, onPopupClose);

	    event.feature.popup = popup;
	    map.addPopup(popup);
	    popup.show();
	}

	/**
     * Destroy Popup Layer
     */
	function onFeatureUnselect(event) {
		// Safety check
		if (event.feature.popup != null) {
			map.removePopup(event.feature.popup);
			event.feature.popup.destroy();
			event.feature.popup = null;
		}
	}

	/**
	 * Close Popup
	 */
	function onPopupClose(event) {
		selectControl.unselect(selectedFeature);
		selectedFeature = null;
	};
	
	/**
	 * Zoom to Selected Feature from within Popup
	 */
	function zoomToSelectedFeature(lon, lat, zoomfactor) {
		var lonlat = new OpenLayers.LonLat(lon,lat);

		// Get Current Zoom
		currZoom = map.getZoom();
		
		// New Zoom
		newZoom = currZoom + zoomfactor;
		
		// Center and Zoom
		map.setCenter(lonlat, newZoom);

		// Remove Popups
		for (var i=0; i<map.popups.length; ++i) {
			map.removePopup(map.popups[i]);
		}
    	onPopupClose(true);
	}
	
	// Tracks the current URL parameters
	var urlParameters = [];
	var deSelectedFilters = [];
	
	// Lat/lon and zoom for the map
	var latitude = 46.227638;
	var longitude = 2.213749000000007;
	var defaultZoom = 3;
	
	// Track the current latitude and longitude on the alert radius map
	var currLat, currLon;
	
	// Tracks whether the map has already been loaded
	var mapLoaded = 0;
	
	// Map object
	var map = null;
	var radiusMap = null;
	
	if (urlParameters.length == 0)
	{
		urlParameters = {};
	}
	
	$(document).ready(function() {
	
	
		//add Not Selected values to the custom form fields that are drop downs
		$("select[id^='custom_field_']").prepend('<option value="---NOT_SELECTED---">---Not Selected---</option>');
		$("select[id^='custom_field_']").val("---NOT_SELECTED---");
		$("input[id^='custom_field_']:checkbox").removeAttr("checked");
		$("input[id^='custom_field_']:radio").removeAttr("checked");
		$("input[id^='custom_field_']:text").val("");
		// Hide textareas - should really replace with a keyword search field
		$("textarea[id^='custom_field_']").parent().remove();
		  
		// "Choose Date Range"" Datepicker
		var dates = $( "#report_date_from, #report_date_to" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 1,
			dateFormat: "yy-mm-dd",
			onSelect: function( selectedDate ) {
				var option = this.id == "report_date_from" ? "minDate" : "maxDate",
				instance = $( this ).data( "datepicker" ),
				date = $.datepicker.parseDate(
				instance.settings.dateFormat ||
				$.datepicker._defaults.dateFormat,
				selectedDate, instance.settings );
				dates.not( this ).datepicker( "option", option, date );
			}
		});
		  
		/**
		 * Date range datepicker box functionality
		 * Show the box when clicking the "change time" link
		 */
		$(".btn-change-time").click(function(){
			$("#tooltip-box").css({
				'left': ($(this).offset().left - 80),
				'top': ($(this).offset().right)
			}).toggle();
			
	        return false;
		});
			
		  	
		/**
		 *	Helper function for date formatting.
		 */
		var twoDigitNumber = function(n)
		{
			return ( n < 10 ) ? "0" + n : n;
		}

		/**
		 * Change time period text in page header to reflect what was clicked
		 * then hide the date range picker box
		 */
		$(".btn-date-range").click(function()
		{
			// Change the text
			$(".time-period").text($(this).attr("title"));
			
			// Update the "active" state
			$(".btn-date-range").removeClass("active");
			
			$(this).addClass("active");
			
			// Date object
			var d = new Date();
			
			var month = twoDigitNumber( d.getMonth() + 1 );
			
			if ($(this).attr("id") == 'dateRangeAll')
			{
				// Clear the date range values
				$("#report_date_from").val("");
				$("#report_date_to").val("");
				
				// Clear the url parameters
				delete urlParameters['from'];
				delete urlParameters['to'];
				delete urlParameters['s'];
				delete urlParameters['e'];
			}
			else if ($(this).attr("id") == 'dateRangeToday')
			{
				// Set today's date
				currentDate = (d.getDate() < 10)? "0"+d.getDate() : d.getDate();
				var dateString = [d.getFullYear(), month, currentDate].join("-");
				$("#report_date_from").val(dateString);
				$("#report_date_to").val(dateString);
			}
			else if ($(this).attr("id") == 'dateRangeWeek')
			{
				// Get first day of the week
				var diff = d.getDate() - d.getDay();
				var d1 = new Date(d.setDate(diff));
				var d2 = new Date(d.setDate(diff + 6));
				
				// Get the first and last days of the week
				firstWeekDay = (d1.getDate() < 10)? ("0" + d1.getDate()) : d1.getDate();
				lastWeekDay = (d2.getDate() < 10)? ("0" + d2.getDate()) : d2.getDate();
				
				$("#report_date_from").val( [d1.getFullYear(), twoDigitNumber( d1.getMonth() + 1 ), twoDigitNumber( d1.getDate() ) ].join("-") );
				$("#report_date_to").val( [d2.getFullYear(), twoDigitNumber( d2.getMonth() + 1 ), twoDigitNumber( d2.getDate() ) ].join("-") );
			}
			else if ($(this).attr("id") == 'dateRangeMonth')
			{
				d1 = new Date(d);
				d1.setDate(32);
				lastMonthDay = 32 - d1.getDay();
				
				$("#report_date_from").val( [d.getFullYear(), month, '01'].join("-") );
				$("#report_date_to").val( [d.getFullYear(), month, lastMonthDay].join("-") );
			}
			
			// Update the url parameters
			if ($("#report_date_from").val() != '' && $("#report_date_to").val() != '')
			{
				urlParameters['from'] = $("#report_date_from").val();
				urlParameters['to'] = $("#report_date_to").val();
				delete urlParameters['s'];
				delete urlParameters['e'];
			}
			
			// Hide the box
			$("#tooltip-box").hide();
			$("#tooltip-box a.filter-button").click();
			
			return false;
		});
		
		
		/**
		 * When the date filter button is clicked
		 */
		$("#tooltip-box a.filter-button").click(function(){
			// Change the text
			$(".time-period").text($("#report_date_from").val()+" to "+$("#report_date_to").val());
			
			// Hide the box
			$("#tooltip-box").hide();
			
			report_date_from = $("#report_date_from").val();
			report_date_to = $("#report_date_to").val();
			
			if ($(this).attr("id") == "applyDateFilter")
			{
				// Clear existing filters
				delete urlParameters['s'];
				delete urlParameters['e'];
				delete urlParameters['from'];
				delete urlParameters['to'];
				// Add from filter if set
				if (report_date_from != '')
				{
					// Add the parameters
					urlParameters["from"] = report_date_from;
					urlParameters["to"] = report_date_to;
				}
				// Add to filter if set
				if (report_date_to != '')
				{
					// Add the parameters
					urlParameters["to"] = report_date_to;
				}
				
				// Fetch the reports
				fetchReports();
			}
			
			return false;
		});
		
		// Initialize accordion for Report Filters
		$( "#accordion" ).accordion({autoHeight: false});
		
		// Report hovering events
		addReportHoverEvents();
		
		// 	Events for toggling the report filters
		addToggleReportsFilterEvents();
		
		// Attach paging events to the paginator
		attachPagingEvents();
		
		// Attach the "Filter Reports" action
		attachFilterReportsAction();
		
		// When all the filters are reset
		$("#reset_all_filters").click(function(){
			// Deselect all filters
			$.each($(".filter-list li a"), function(i, item){
				$(item).removeClass("selected");
			});
			
			$("select[id^='custom_field_']").val("---NOT_SELECTED---");
			$("input[id^='custom_field_']:checkbox").removeAttr("checked");
			$("input[id^='custom_field_']:radio").removeAttr("checked");
			$("input[id^='custom_field_']:text").val("");
			
			// Reset the url parameters
			urlParameters = {};
		
			// Fetch all reports
			fetchReports();
		});
		
		$("#accordion").accordion({change: function(event, ui){
			if ($(ui.newContent).hasClass("f-location-box"))
			{
				if (typeof radiusMap == 'undefined' || radiusMap == null)
				{
					// Create the map
					radiusMap = createMap("divMap", latitude, longitude, defaultZoom);
					
					// Add the radius layer
					addRadiusLayer(radiusMap, latitude, longitude);
					
					drawCircle(radiusMap, latitude, longitude);
					
					// Detect map clicks
					radiusMap.events.register("click", radiusMap, function(e){
						var lonlat = radiusMap.getLonLatFromViewPortPx(e.xy);
						var lonlat2 = radiusMap.getLonLatFromViewPortPx(e.xy);
					    m = new OpenLayers.Marker(lonlat);
						markers.clearMarkers();
						markers.addMarker(m);

						currRadius = $("#alert_radius option:selected").val();
						radius = currRadius * 1000

						lonlat2.transform(proj_900913, proj_4326);

						// Store the current latitude and longitude
						currLat = lonlat2.lat;
						currLon = lonlat2.lon;

						drawCircle(radiusMap, currLat, currLon, radius);

						// Store the radius and start locations
						urlParameters["radius"] = currRadius;
						urlParameters["start_loc"] = currLat + "," + currLon;
					});

					// Radius selector
					$("select#alert_radius").change(function(e, ui) {
						var newRadius = $("#alert_radius").val();

						// Convert to Meters
						radius = newRadius * 1000;	

						// Redraw Circle
						currLat = (currLat == null)? latitude : currLat;
						currLon = (currLon == null)? longitude : currLon;

						drawCircle(radiusMap, currLat, currLon, radius);

						// Store the radius and start locations
						urlParameters["radius"] = newRadius;
						urlParameters["start_loc"] = currLat+ "," + currLon;
					});
				}
			}
		}});


	});
	
	/**
	 * Registers the report hover event
	 */
	function addReportHoverEvents()
	{
		 // Hover functionality for each report
		$(".rb_report").hover(
			function () {
				$(this).addClass("hover");
			}, 
			function () {
				$(this).removeClass("hover");
			}
		);
		
		// Category tooltip functionality
		var $tt = $('.r_cat_tooltip');
		$("a.r_category").hover(
			function () {
				// Place the category text inside the category tooltip
				$tt.find('a').html($(this).find('.r_cat-desc').html());
				
				// Display the category tooltip
				$tt.css({
					'left': ($(this).offset().left - 6),
					'top': ($(this).offset().top - 27)
				}).show();
			}, 
			
			function () {
				$tt.hide();
			}
		);

		// Show/hide categories and location for a report
		$("a.btn-show").click(function(){
			var $reportBox = $(this).attr("href");
		
			// Hide self
			$(this).hide();
			if ($(this).hasClass("btn-more"))
			{
				// Show categories and location
				$($reportBox + " .r_categories, " + $reportBox + " .r_location").slideDown();
			
				// Show the "show less" link
				$($reportBox + " a.btn-less").show();
			}
			else if ($(this).hasClass("btn-less"))
			{
				// Hide categories and location
				$($reportBox + " .r_categories, " + $reportBox + " .r_location").slideUp();
			
				// Show the "show more" link
				$($reportBox + " a.btn-more").attr("style","");
			};
		
			return false;		    
		});
	}
	
	/**
	 * Creates the map and sets the loaded status to 1
	 */
	function createIncidentMap()
	{
		// Creates the map
		map = createMap('rb_map-view', latitude, longitude, defaultZoom);
		
		mapLoaded = 1;
	}
	
	function addToggleReportsFilterEvents()
	{
		// Checks if a filter exists in the list of deselected items
		filterExists = function(itemId) {
			if (deSelectedFilters.length == 0)
			{
				return false;
			}
			else
			{
				for (var i=0; i < deSelectedFilters.length; i++)
				{
					if (deSelectedFilters[i] == itemId)
					{
						return true;
					}
				}
				return false;
			}
		};
		
		// toggle highlighting on the filter lists
		$(".filter-list li a").toggle(
			function(){
				$(this).addClass("selected");
				
				// Check if the element is in the list of de-selected items and remove it
				if (deSelectedFilters.length > 0)
				{
					var temp = [];
					for (var i = 0; i<deSelectedFilters.length; i++)
					{
						if (deSelectedFilters[i] != $(this).attr("id"))
						{
							temp.push(deSelectedFilters[i]);
						}
					}
					
					deSelectedFilters = temp;
				}
			},
			function(){
				if ($(this).hasClass("selected"))
				{
					elementId = $(this).attr("id");
					// Add the id of the deselected filter
					if ( ! filterExists(elementId))
					{
						deSelectedFilters.push(elementId);
					}
					
					// Update the parameter value for the deselected filter
					removeDeselectedReportFilter(elementId);
					
				}
				
				$(this).removeClass("selected");
			}
		);
	}
	
	/**
	 * Switch Views map, or list
	 */
	 function switchViews(view)
	 {
		 // Hide both divs
		$("#rb_list-view, #rb_map-view").hide();
		
		// Show the appropriate div
		$($(view).attr("href")).show();
		
		// Remove the class "selected" from all parent li's
		$("#reports-box .report-list-toggle a").parent().removeClass("active");
		
		// Add class "selected" to both instances of the clicked link toggle
		$("."+$(view).attr("class")).parent().addClass("active");
		
		// Check if the map view is active
		if ($("#rb_map-view").css("display") == "block")
		{
			// Check if the map has already been created
			if (mapLoaded == 0)
			{
				createIncidentMap();
			}
			
			// Set the current page
			urlParameters["page"] = $(".pager li a.active").html();
			
			// Load the map
			setTimeout(function(){ showIncidentMap() }, 400);
		}
		return false;
	 }
	
	
	
	
	/**
	 * List/map view toggle
	 */
	function addReportViewOptionsEvents()
	{
		$("#reports-box .report-list-toggle a").click(function(){
			return switchViews($(this));						
		});
	}
	
	/**
	 * Attaches paging events to the paginator
	 */	
	function attachPagingEvents()
	{
		// Add event handler that allows switching between list view and map view
		addReportViewOptionsEvents();
		
		// Remove page links for the metadata pager
		//$("ul.pager a").attr("href", "#");
		
		$("ul.pager a").click(function() {
			// Add the clicked page to the url parameters
			urlParameters["page"] = $(this).html();
			
			// Fetch the reports
			fetchReports();
			return false;
			
		});
		
		$("td.last li a").click(function(){
			pageNumber = $(this).attr("href").substr("#page_".length);
			if (Number(pageNumber) > 0)
			{
				urlParameters["page"] = Number(pageNumber);
				fetchReports();
			}
			return false;
		});
		
		return false;
	}
	
	/**
	 * Gets the reports using the specified parameters
	 */
	function fetchReports()
	{
		//check and see what view was last viewed: list, or map.
		var lastDisplyedWasMap = $("#rb_map-view").css("display") != "none";
		
		// Reset the map loading tracker
		mapLoaded = 0;
		
		var loadingURL = "http://sampledemo.neotys.com/media/img/loading_g.gif";
		var statusHtml = "<div class=\"loading-reports\">" + 
					"<div><img src=\""+loadingURL+"\" border=\"0\"></div>" + 
					"<h3>Loading Reports...</h3>" +
					"</div>";
	
		$("#reports-box").html(statusHtml);
		
		// Check if there are any parameters
		if ($.isEmptyObject(urlParameters))
		{
			urlParameters = {show: "all"}
		}
		
		// Get the content for the new page
		$.get('http://sampledemo.neotys.com/reports/fetch_reports',
			urlParameters,
			function(data) {
				if (data != null && data != "" && data.length > 0) {
				
					// Animation delay
					setTimeout(function(){
						$("#reports-box").html(data);
				
						attachPagingEvents();
						addReportHoverEvents();
						deSelectedFilters = [];
						
						//if the map was the last thing the user was looking at:
						if(lastDisplyedWasMap)
						{
							switchViews($("#reports-box .report-list-toggle a.map"));
						}
						
					}, 400);
				}
			}
		);
	}
	
	/** 
	 * Removes the deselected report filters from the list
	 * of filters for fetching the reports
	 */
	function removeDeselectedReportFilter(elementId)
	{
		// Removes a parameter item from urlParameters
		removeParameterItem = function(key, val) {
			if (! $.isEmptyObject(urlParameters))
			{
				// Get the object type
				objectType = Object.prototype.toString.call(urlParameters[key]);
				
				if (objectType == "[object Array]")
				{
					currentItems  = urlParameters[key];
					newItems = [];
					for (var j=0; j < currentItems.length; j++)
					{
						if (currentItems[j] != val)
						{
							newItems.push(currentItems[j]);
						}
					}
					
					if (newItems.length > 0)
					{
						urlParameters[key] = newItems;
					}
					else
					{
						delete urlParameters[key];
					}
				}
				else if (objectType == "[object String]")
				{
					delete urlParameters[key];
				}
			}
		}
		
		if (deSelectedFilters.length > 0)
		{
			// Check for category filter
			if (elementId.indexOf('filter_link_cat_') != -1){
				catId = elementId.substring('filter_link_cat_'.length);
				removeParameterItem("c", catId);
			}
			else if (elementId.indexOf('filter_link_mode_') != -1)
			{
				modeId = elementId.substring('filter_link_mode_'.length);
				removeParameterItem("mode", modeId);
			}
			else if (elementId.indexOf('filter_link_media_') != -1)
			{
				mediaType = elementId.substring('filter_link_media_'.length);
				removeParameterItem("m", mediaType);
			}
			else if (elementId.indexOf('filter_link_verification_') != -1)
			{
				verification = elementId.substring('filter_link_verification_'.length);
				removeParameterItem("v", verification);
				
			}
		}
	}
	
	/**
	 * Adds an event handler for the "Filter reports" button
	 */
	function attachFilterReportsAction()
	{
		$("#applyFilters").click(function(){
			
			// 
			// Get all the selected categories
			// 
			var category_ids = [];
			$.each($(".fl-categories li a.selected"), function(i, item){
				itemId = item.id.substring("filter_link_cat_".length);
				// Check if category 0, "All categories" has been selected
				category_ids.push(itemId);
			});
			
			if (category_ids.length > 0)
			{
				urlParameters["c"] = category_ids;
			}
			
			// 
			// Get the incident modes
			// 
			var incidentModes = [];
			$.each($(".fl-incident-mode li a.selected"), function(i, item){
				modeId = item.id.substring("filter_link_mode_".length);
				incidentModes.push(modeId);
			});
			
			if (incidentModes.length > 0)
			{
				urlParameters["mode"] = incidentModes;
			}
			
			// 
			// Get the media type
			// 
			var mediaTypes = [];
			$.each($(".fl-media li a.selected"), function(i, item){
				mediaId = item.id.substring("filter_link_media_".length);
				mediaTypes.push(mediaId);
			});
			
			if (mediaTypes.length > 0)
			{
				urlParameters["m"] = mediaTypes;
			}
			
			// Get the verification status
			var verificationStatus = [];
			$.each($(".fl-verification li a.selected"), function(i, item){
				statusVal = item.id.substring("filter_link_verification_".length);
				verificationStatus.push(statusVal);
			});
			if (verificationStatus.length > 0)
			{
				urlParameters["v"] = verificationStatus;
			}
			
			//
			// Get the Custom Form Fields
			// 
			var customFields = new Array();
			var checkBoxId = null;
			var checkBoxArray = new Array();
			$.each($("input[id^='custom_field_']"), function(i, item) {
				var cffId = item.id.substring("custom_field_".length);
				var value = $(item).val();
				var type = $(item).attr("type");
				if(type == "text")
				{
					if(value != "" && value != undefined && value != null)
					{
						customFields.push([cffId, value]);
					}
				}
				else if(type == "radio")
				{
					if($(item).attr("checked"))
					{
						customFields.push([cffId, value]);
					}
				}
				else if(type == "checkbox")
				{
					if($(item).attr("checked"))
					{
						checkBoxId = cffId;
						checkBoxArray.push(value);
					}
				}
				
				if(type != "checkbox" && checkBoxId != null)
				{
					customFields.push([checkBoxId, checkBoxArray]);
					checkBoxId = null;
					checkBoxArray = new Array();
				}
				
			});
			//incase the last field was a checkbox
			if(checkBoxId != null)
			{
				customFields.push([checkBoxId, checkBoxArray]);				
			}
			
			//now selects
			$.each($("select[id^='custom_field_']"), function(i, item) {
				var cffId = item.id.substring("custom_field_".length);
				var value = $(item).val();
				if(value != "---NOT_SELECTED---")
				{
					customFields.push([cffId, value]);
				}
			});
			if(customFields.length > 0)
			{
				urlParameters["cff"] = customFields;
			}
			else
			{
				delete urlParameters["cff"];
			}
			
						
			// Fetch the reports
			fetchReports();
			
		});
	}
	
	
	/**
	 * Makes a url string for the map stuff
	 */
	function makeUrlParamStr(str, params, arrayLevel)	 
	{
		//make sure arrayLevel is initialized
		var arrayLevelStr = "";
		if(arrayLevel != undefined)
		{
			arrayLevelStr = arrayLevel;
		}
		
		var separator = "";
		for(i in params)
		{
			//do we need to insert a separator?
			if(str.length > 0)
			{
				separator = "&";
			}
			
			//get the param
			var param = params[i];
	
			//is it an array or not
			if($.isArray(param))
			{
				if(arrayLevelStr == "")
				{
					str = makeUrlParamStr(str, param, i);
				}
				else
				{
					str = makeUrlParamStr(str, param, arrayLevelStr + "%5B" + i + "%5D");
				}
			}
			else
			{
				if(arrayLevelStr == "")
				{
					str +=  separator + i + "=" + param.toString();
				}
				else
				{
					str +=  separator + arrayLevelStr + "%5B" + i + "%5D=" + param.toString();
				}
			}
		}
		
		return str;
	}
	
	
	/**
	 * Handles display of the incidents current incidents on the map
	 * This method is only called when the map view is selected
	 */
	function showIncidentMap()
	{
		// URL to be used for fetching the incidents
		fetchURL = 'http://sampledemo.neotys.com/json/index';
		
		// Generate the url parameter string
		parameterStr = makeUrlParamStr("", urlParameters)
		
		// Add the parameters to the fetch URL
		fetchURL += '?' + parameterStr;
		
		// Fetch the incidents
		
		// Set the layer name
		var layerName = 'Reports';
				
		// Get all current layers with the same name and remove them from the map
		currentLayers = map.getLayersByName(layerName);
		for (var i = 0; i < currentLayers.length; i++)
		{
			map.removeLayer(currentLayers[i]);
		}
				
		// Styling for the incidents
		reportStyle = new OpenLayers.Style({
			pointRadius: "8",
			fillColor: "#30E900",
			fillOpacity: "0.8",
			strokeColor: "#197700",
			strokeWidth: 3,
			graphicZIndex: 1
		});
				
		// Apply transform to each feature before adding it to the layer
		preFeatureInsert = function(feature)
		{
			var point = new OpenLayers.Geometry.Point(feature.geometry.x, feature.geometry.y);
			OpenLayers.Projection.transform(point, proj_4326, proj_900913);
		};
				
		// Create vector layer
		vLayer = new OpenLayers.Layer.Vector(layerName, {
			projection: map.displayProjection,
			extractAttributes: true,
			styleMap: new OpenLayers.StyleMap({'default' : reportStyle}),
			strategies: [new OpenLayers.Strategy.Fixed()],
			protocol: new OpenLayers.Protocol.HTTP({
				url: fetchURL,
				format: new OpenLayers.Format.GeoJSON()
			})
		});
				
		// Add the vector layer to the map
		map.addLayer(vLayer);
		
		// Add feature selection events
		addFeatureSelectionEvents(map, vLayer);
	}
	
	/**
	 * Clears the filter for a particular section
	 * @param {string} parameterKey: Key of the parameter remove from the list of url parameters
	 * @param {string} filterClass: CSS class of the section containing the filters
	 */
	function removeParameterKey(parameterKey, filterClass)
	{
		if (typeof parameterKey == 'undefined' || typeof parameterKey != 'string')
			return;
		
		if (typeof $("."+filterClass) == 'undefined')
			return;
		
		if(parameterKey == "cff") //It's Cutom Form Fields baby
		{
			$.each($("input[id^='custom_field_']"), function(i, item){
				if($(item).attr("type") == "checkbox" || $(item).attr("type") == "radio")
				{
					$(item).removeAttr("checked");
				}
				else
				{
					$(item).val("");
				}
			});			
			$("select[id^='custom_field_']").val("---NOT_SELECTED---");
		}
		else //it's just some simple removing of a class
		{
			// Deselect
			$.each($("." + filterClass +" li a.selected"), function(i, item){
				$(item).removeClass("selected");
			});			
			
			//if it's the location filter be sure to get rid of sw and ne
			if(parameterKey == "start_loc" || parameterKey == "radius")
			{
				delete urlParameters["sw"];
				delete urlParameters["ne"];
			}
		}
		
		// Remove the parameter key from urlParameters
		delete urlParameters[parameterKey];
	}
	



//]]>
</script>
	
</head>


<body id="page" class="page-reports">

	<div id="header_nav">
	<ul id="header_nav_left">
		<li><span class="bignext">&raquo;</span><a href="http://sampledemo.neotys.com/">Neotys Ushahidi</a></li>
			</ul>

	
	<ul id="header_nav_right">
		<li class="header_nav_user header_nav_has_dropdown">
		
			<a href="http://sampledemo.neotys.com/login" style="float:right;padding-top:8px;"><span class="header_nav_label"><strong>Login</strong></span></a>
			
			<div class="header_nav_dropdown" style="display:none;">
			
				<form action="http://sampledemo.neotys.com/login" method="post" id="userpass_form">
<input type="hidden" name="form_auth_token" value="27b0070321adcca50820fdf068aebefe4fb6aa5d256e2e5d7a6167d3fc80895e"  />

				<input type="hidden" name="action" value="signin" />
	
				<ul>
					<li><label for="username">Email</label><input type="text" name="username" id="username" class="" /></li>
	
					<li><label for="password">Password</label><input name="password" type="password" class="" id="password" size="20" /></li>
	
					<li><input type="submit" name="submit" value="Login" class="header_nav_login_btn" /></li>
				</ul>
				</form>
				
				<ul>
	
					<li><a href="http://sampledemo.neotys.com/login/?newaccount">Create an Account</a></li>
	
					<li><a href="#" id="header_nav_forgot" onclick="return false">Forgot your password?</a>
						<form action="http://sampledemo.neotys.com/login" method="post" id="header_nav_userforgot_form">
<input type="hidden" name="form_auth_token" value="27b0070321adcca50820fdf068aebefe4fb6aa5d256e2e5d7a6167d3fc80895e"  />

						<input type="hidden" name="action" value="forgot" />
						<label for="resetemail">Registered Email</label>
						<input type="text" id="resetemail" name="resetemail" value="" />
	
						<input type="submit" name="submit" value="Reset Password" class="header_nav_login_btn" />
						</form>
	
					</li>
				</ul>
			</div>

				</li>
	</ul>
</div>
	<!-- wrapper -->
	<div class="wrapper floatholder rapidxwpr">

		<!-- header -->
		<div id="header">

			<!-- searchbox -->
			<div id="searchbox">

				<!-- languages -->
				<div class="language-box"><form action="http://sampledemo.neotys.com/reports" method="get">
<select id="l" name="l"  onchange="this.form.submit()" >
<option value="af">Afrikaans</option>
<option value="az_AZ">Azərbaycan dili (AZ)</option>
<option value="id_ID">Bahasa Indonesia (ID)</option>
<option value="bs_BA">Bosanski (BA)</option>
<option value="ca_ES">Català (ES)</option>
<option value="sn">chiShona</option>
<option value="cy">Cymraeg</option>
<option value="cy_GB">Cymraeg (GB)</option>
<option value="da">Dansk</option>
<option value="de_DE">Deutsch (DE)</option>
<option value="en_GB">English (GB)</option>
<option value="en_US" selected="selected">English (US)</option>
<option value="es_AR">Español (AR)</option>
<option value="es_CL">Español (CL)</option>
<option value="es_ES">Español (ES)</option>
<option value="es_PE">Español (PE)</option>
<option value="es_VE">Español (VE)</option>
<option value="eu">Euskara</option>
<option value="fr_FR">Français (FR)</option>
<option value="ga_IE">Gaeilge (IE)</option>
<option value="gl">Galego</option>
<option value="hr">hrvatski</option>
<option value="it_IT">Italiano (IT)</option>
<option value="sw_KE">Kiswahili (KE)</option>
<option value="ht_HT">Kreyòl ayisyen (HT)</option>
<option value="ku">Kurdî, كوردی‎</option>
<option value="ku_IQ">Kurdî, كوردی‎ (IQ)</option>
<option value="lt">Lietuvių</option>
<option value="lg">Luganda</option>
<option value="hu_HU">Magyar (HU)</option>
<option value="nl_NL">Nederlands (NL)</option>
<option value="no">Norsk</option>
<option value="pl_PL">Polski (PL)</option>
<option value="pt_BR">Português (BR)</option>
<option value="pt_PT">Português (PT)</option>
<option value="pr_US">pr (US)</option>
<option value="ro_RO">română (RO)</option>
<option value="sq_AL">Shqip (AL)</option>
<option value="sk">Slovenčina</option>
<option value="sk_SK">Slovenčina (SK)</option>
<option value="sl_SI">Slovenščina (SI)</option>
<option value="so">Soomaaliga, af Soomaali</option>
<option value="fi">Suomi</option>
<option value="sv_SE">Svenska (SE)</option>
<option value="vi">Tiếng Việt</option>
<option value="vi_VN">Tiếng Việt (VN)</option>
<option value="tr_TR">Türkçe (TR)</option>
<option value="cs_CZ">česky, čeština (CZ)</option>
<option value="el">Ελληνικά</option>
<option value="bg_BG">Български (BG)</option>
<option value="mk_MK">Македонски (MK)</option>
<option value="ru_RU">Русский (RU)</option>
<option value="sr">Српски</option>
<option value="sr_RS">Српски (RS)</option>
<option value="uk">Українська</option>
<option value="uk_UA">Українська (UA)</option>
<option value="hy_AM">Հայերեն (AM)</option>
<option value="he_IL">עברית (IL)</option>
<option value="ur_PK">اردو (PK)</option>
<option value="ar">العربية</option>
<option value="ar_EG">العربية (EG)</option>
<option value="fa">فارسی</option>
<option value="ps">پښتو</option>
<option value="dv">ދިވެހި</option>
<option value="ne_NP">नेपाली (NP)</option>
<option value="sa">संस्कृतम्</option>
<option value="hi_IN">हिन्दी, हिंदी (IN)</option>
<option value="bn">বাংলা</option>
<option value="bn_BD">বাংলা (BD)</option>
<option value="pa">ਪੰਜਾਬੀ, پنجابی‎</option>
<option value="te">తెలుగు</option>
<option value="si">සිංහල</option>
<option value="th_TH">ไทย (TH)</option>
<option value="ka_GE">ქართული (GE)</option>
<option value="am">አማርኛ</option>
<option value="km">ភាសាខ្មែរ</option>
<option value="zh">中文 (Zhōngwén), 汉语, 漢語</option>
<option value="zh_CN">中文 (Zhōngwén), 汉语, 漢語 (CN)</option>
<option value="zh_TW">中文 (Zhōngwén), 汉语, 漢語 (TW)</option>
<option value="ja_JP">日本語 (にほんご／にっぽんご) (JP)</option>
<option value="ko_KR">한국어 (韓國語), 조선말 (朝鮮語) (KR)</option>
</select></form>
</div>				<!-- / languages -->

				<!-- searchform -->
				<div class="search-form"><form action="http://sampledemo.neotys.com/search" method="get" id="search">
<ul><li><input type="text" name="k" value="" class="text" /></li><li><input type="submit" name="b" class="searchbtn" value="Search" /></li></ul></form>
</div>				<!-- / searchform -->

			</div>
			<!-- / searchbox -->

			<!-- logo -->
						<a href="http://sampledemo.neotys.com/"><img src="http://sampledemo.neotys.com/media/uploads/banner_1437742016.png" alt="Neotys Ushahidi" /></a>
						<!-- / logo -->

			<!-- submit incident -->
			<div class="submit-incident clearingfix"><a href="http://sampledemo.neotys.com/reports/submit">Submit a Report</a></div>			<!-- / submit incident -->

		</div>
		<!-- / header -->
        <!-- / header item for plugins -->
        
		<!-- main body -->
		<div id="middle">
			<div class="background layoutleft">

				<!-- mainmenu -->
				<div id="mainmenu" class="clearingfix">
					<ul>
						<li><a href="http://sampledemo.neotys.com/main">Home</a></li><li><a href="http://sampledemo.neotys.com/reports" class="active">Reports</a></li><li><a href="http://sampledemo.neotys.com/reports/submit">Submit a Report</a></li>					</ul>

					
				</div>
				<!-- / mainmenu -->
<div id="content">
	<div class="content-bg">
		<!-- start reports block -->
		<div class="big-block">
			<h1 class="heading">
				Showing Reports From <span class="time-period">Apr 07, 2022 to Apr 07, 2022</span> 
				<a href="#" class="btn-change-time ic-time">Change Date Range</a>
			</h1>
			
			<div id="tooltip-box">
				<div class="tt-arrow"></div>
				<ul class="inline-links">
					<li>
						<a title="All Time" class="btn-date-range active" id="dateRangeAll" href="#">
							All Time						</a>
					</li>
					<li>
						<a title="Today" class="btn-date-range" id="dateRangeToday" href="#">
							Today						</a>
					</li>
					<li>
						<a title="This Week" class="btn-date-range" id="dateRangeWeek" href="#">
							This Week						</a>
					</li>
					<li>
						<a title="This Month" class="btn-date-range" id="dateRangeMonth" href="#">
							This Month						</a>
					</li>
				</ul>
				
				<p class="labeled-divider"><span>Or choose your own date range:</span></p>
				<form action="http://sampledemo.neotys.com/reports" method="get">
					<table class="report-date-filter">
						<tr>
							<td><strong>
								From:</strong><input id="report_date_from" type="text" />
							</td>
							<td>
								<strong>To:</strong>
								<input id="report_date_to" type="text" />
							</td>
							<td valign="bottom">
								<a href="#" id="applyDateFilter" class="filter-button">Go</a>
							</td>
						</tr>
					</table>
				</form>
			</div>

			<div class="reports-content">
				<!-- reports-box -->
				<div id="reports-box">
							<!-- Top reportbox section-->
		<div class="rb_nav-controls r-5">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<ul class="link-toggle report-list-toggle lt-icons-and-text">
							<li class="active"><a href="#rb_list-view" class="list">List</a></li>
							<li><a href="#rb_map-view" class="map">Map</a></li>
						</ul>
					</td>
					<td>
	<ul class="pager">
	
		
												<li><span><a href="#" class="active">1</a></span></li>
																<li><span><a href="http://sampledemo.neotys.com/reports?page=2">2</a></span></li>
							
		
	</ul></td>
					<td>1-5 of 9 Reports</td>
					<td class="last">
						<ul class="link-toggle lt-icons-only">
														<li><a href="#page_" class="prev">Previous</a></li>
							<li><a href="#page_2" class="next">Next</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<!-- /Top reportbox section-->
		
		<!-- Report listing -->
		<div class="r_cat_tooltip"><a href="#" class="r-3"></a></div>
		<div class="rb_list-and-map-box">
			<div id="rb_list-view">
							<div id="incident_841806" class="rb_report verified">
					<div class="r_media">
						<p class="r_photo"> <a href="http://sampledemo.neotys.com/reports/view/841806">
							<img alt="rkbuiezzqovghijazhbmwn" src="http://sampledemo.neotys.com/media/img/report-thumb-default.jpg" /> </a>
						</p>

						<!-- Only show this if the report has a video -->
						<p class="r_video" style="display:none;"><a href="#">Video</a></p>

						<!-- Category Selector -->
						<div class="r_categories">
							<h4>Categories</h4>
															
																						
																	<a class="r_category" href="http://sampledemo.neotys.com/reports?c=2">
										<span class="r_cat-box" style="background-color:#3300FF;"></span> 
										<span class="r_cat-desc">Avalanche</span>
									</a>
																					</div>
											</div>

					<div class="r_details">
						<h3><a class="r_title" href="http://sampledemo.neotys.com/reports/view/841806">
								rkbuiezzqovghijazhbmwn							</a>
							<a href="http://sampledemo.neotys.com/reports/view/841806#discussion" class="r_comments">
								0</a> 
								<span class="r_verified">Verified</span>							</h3>
						<p class="r_date r-3 bottom-cap">11:49 Apr 07, 2022</p>
						<div class="r_description"> qydnriygvhnmpikhiskz  
						  <a class="btn-show btn-more" href="#incident_841806">More Information &raquo;</a> 
						  <a class="btn-show btn-less" href="#incident_841806">&laquo; Less Information</a> 
						</div>
						<p class="r_location"><a href="http://sampledemo.neotys.com/reports?l=841807">Jinan,China</a></p>
											</div>
				</div>
							<div id="incident_841811" class="rb_report verified">
					<div class="r_media">
						<p class="r_photo"> <a href="http://sampledemo.neotys.com/reports/view/841811">
							<img alt="cguuqnrtrqgmkqp" src="http://sampledemo.neotys.com/media/img/report-thumb-default.jpg" /> </a>
						</p>

						<!-- Only show this if the report has a video -->
						<p class="r_video" style="display:none;"><a href="#">Video</a></p>

						<!-- Category Selector -->
						<div class="r_categories">
							<h4>Categories</h4>
															
																						
																	<a class="r_category" href="http://sampledemo.neotys.com/reports?c=1">
										<span class="r_cat-box" style="background-color:#9900CC;"></span> 
										<span class="r_cat-desc">Cyclone</span>
									</a>
																					</div>
											</div>

					<div class="r_details">
						<h3><a class="r_title" href="http://sampledemo.neotys.com/reports/view/841811">
								cguuqnrtrqgmkqp							</a>
							<a href="http://sampledemo.neotys.com/reports/view/841811#discussion" class="r_comments">
								0</a> 
								<span class="r_verified">Verified</span>							</h3>
						<p class="r_date r-3 bottom-cap">11:49 Apr 07, 2022</p>
						<div class="r_description"> fmkoznxpdgpviujyyggkbejstg  
						  <a class="btn-show btn-more" href="#incident_841811">More Information &raquo;</a> 
						  <a class="btn-show btn-less" href="#incident_841811">&laquo; Less Information</a> 
						</div>
						<p class="r_location"><a href="http://sampledemo.neotys.com/reports?l=841812">TEHRAN,Iran</a></p>
											</div>
				</div>
							<div id="incident_841812" class="rb_report verified">
					<div class="r_media">
						<p class="r_photo"> <a href="http://sampledemo.neotys.com/reports/view/841812">
							<img alt="pkhvmkpsuqekbceqavgufndoh" src="http://sampledemo.neotys.com/media/img/report-thumb-default.jpg" /> </a>
						</p>

						<!-- Only show this if the report has a video -->
						<p class="r_video" style="display:none;"><a href="#">Video</a></p>

						<!-- Category Selector -->
						<div class="r_categories">
							<h4>Categories</h4>
															
																						
																	<a class="r_category" href="http://sampledemo.neotys.com/reports?c=2">
										<span class="r_cat-box" style="background-color:#3300FF;"></span> 
										<span class="r_cat-desc">Avalanche</span>
									</a>
																					</div>
											</div>

					<div class="r_details">
						<h3><a class="r_title" href="http://sampledemo.neotys.com/reports/view/841812">
								pkhvmkpsuqekbceqavgufndoh							</a>
							<a href="http://sampledemo.neotys.com/reports/view/841812#discussion" class="r_comments">
								0</a> 
								<span class="r_verified">Verified</span>							</h3>
						<p class="r_date r-3 bottom-cap">11:49 Apr 07, 2022</p>
						<div class="r_description"> qaqlnuvtkbqipdfpah  
						  <a class="btn-show btn-more" href="#incident_841812">More Information &raquo;</a> 
						  <a class="btn-show btn-less" href="#incident_841812">&laquo; Less Information</a> 
						</div>
						<p class="r_location"><a href="http://sampledemo.neotys.com/reports?l=841813">Shenyang,China</a></p>
											</div>
				</div>
							<div id="incident_841813" class="rb_report verified">
					<div class="r_media">
						<p class="r_photo"> <a href="http://sampledemo.neotys.com/reports/view/841813">
							<img alt="iphimbqsaccqbcqhmaao" src="http://sampledemo.neotys.com/media/img/report-thumb-default.jpg" /> </a>
						</p>

						<!-- Only show this if the report has a video -->
						<p class="r_video" style="display:none;"><a href="#">Video</a></p>

						<!-- Category Selector -->
						<div class="r_categories">
							<h4>Categories</h4>
															
																						
																	<a class="r_category" href="http://sampledemo.neotys.com/reports?c=1">
										<span class="r_cat-box" style="background-color:#9900CC;"></span> 
										<span class="r_cat-desc">Cyclone</span>
									</a>
																					</div>
											</div>

					<div class="r_details">
						<h3><a class="r_title" href="http://sampledemo.neotys.com/reports/view/841813">
								iphimbqsaccqbcqhmaao							</a>
							<a href="http://sampledemo.neotys.com/reports/view/841813#discussion" class="r_comments">
								0</a> 
								<span class="r_verified">Verified</span>							</h3>
						<p class="r_date r-3 bottom-cap">11:49 Apr 07, 2022</p>
						<div class="r_description"> msfplipeltmjwlukxm  
						  <a class="btn-show btn-more" href="#incident_841813">More Information &raquo;</a> 
						  <a class="btn-show btn-less" href="#incident_841813">&laquo; Less Information</a> 
						</div>
						<p class="r_location"><a href="http://sampledemo.neotys.com/reports?l=841814">Jilin,China</a></p>
											</div>
				</div>
							<div id="incident_841807" class="rb_report verified">
					<div class="r_media">
						<p class="r_photo"> <a href="http://sampledemo.neotys.com/reports/view/841807">
							<img alt="zyhjlgrgqjtvgjewippbnp" src="http://sampledemo.neotys.com/media/img/report-thumb-default.jpg" /> </a>
						</p>

						<!-- Only show this if the report has a video -->
						<p class="r_video" style="display:none;"><a href="#">Video</a></p>

						<!-- Category Selector -->
						<div class="r_categories">
							<h4>Categories</h4>
															
																						
																	<a class="r_category" href="http://sampledemo.neotys.com/reports?c=1">
										<span class="r_cat-box" style="background-color:#9900CC;"></span> 
										<span class="r_cat-desc">Cyclone</span>
									</a>
																					</div>
											</div>

					<div class="r_details">
						<h3><a class="r_title" href="http://sampledemo.neotys.com/reports/view/841807">
								zyhjlgrgqjtvgjewippbnp							</a>
							<a href="http://sampledemo.neotys.com/reports/view/841807#discussion" class="r_comments">
								0</a> 
								<span class="r_verified">Verified</span>							</h3>
						<p class="r_date r-3 bottom-cap">08:06 Apr 07, 2022</p>
						<div class="r_description"> bhaahgniuwenhk  
						  <a class="btn-show btn-more" href="#incident_841807">More Information &raquo;</a> 
						  <a class="btn-show btn-less" href="#incident_841807">&laquo; Less Information</a> 
						</div>
						<p class="r_location"><a href="http://sampledemo.neotys.com/reports?l=841808">Changchun</a></p>
											</div>
				</div>
						</div>
			<div id="rb_map-view">
			</div>
		</div>
		<!-- /Report listing -->
		
		<!-- Bottom paginator -->
		<div class="rb_nav-controls r-5">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<ul class="link-toggle report-list-toggle lt-icons-and-text">
							<li class="active"><a href="#rb_list-view" class="list">List</a></li>
							<li><a href="#rb_map-view" class="map">Map</a></li>
						</ul>
					</td>
					<td>
	<ul class="pager">
	
		
												<li><span><a href="#" class="active">1</a></span></li>
																<li><span><a href="http://sampledemo.neotys.com/reports?page=2">2</a></span></li>
							
		
	</ul></td>
					<td>1-5 of 9 Reports</td>
					<td class="last">
						<ul class="link-toggle lt-icons-only">
														<li><a href="#page_" class="prev">Previous</a></li>
							<li><a href="#page_2" class="next">Next</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<!-- /Bottom paginator -->
	        				</div>
				<!-- end #reports-box -->
				
				<div id="filters-box">
					<h2>Filter Reports By</h2>
					<div id="accordion">
						
						<h3>
							<a href="#" class="small-link-button f-clear reset" onclick="removeParameterKey('c', 'fl-categories');">Clear</a>
							<a class="f-title" href="#">Category</a>
						</h3>
						<div class="f-category-box">
							<ul class="filter-list fl-categories" id="category-filter-list">
								<li>
									<a href="#">									<span class="item-swatch" style="background-color: #CC0000"><img src="http://sampledemo.neotys.com/media/uploads/default_map_all_1437742499_t.png" /></span>
									<span class="item-title">All Categories</span>
									<span class="item-count" id="all_report_count">9</span>
									</a>
								</li>
								<li><a href="#" class="cat_selected" id="filter_link_cat_1" title="Cyclone"><span class="item-swatch" style="background-color: #9900CC"></span><span class="item-title">Cyclone</span><span class="item-count">6</span></a></li><li><a href="#" class="cat_selected" id="filter_link_cat_2" title="Avalanche"><span class="item-swatch" style="background-color: #3300FF"></span><span class="item-title">Avalanche</span><span class="item-count">3</span></a></li><li><a href="#" class="cat_selected" id="filter_link_cat_3" title="Fire"><span class="item-swatch" style="background-color: #663300"></span><span class="item-title">Fire</span><span class="item-count">0</span></a></li>							</ul>
						</div>
						
						<h3>	
							<a href="#" class="small-link-button f-clear reset" onclick="removeParameterKey('radius', 'f-location-box');removeParameterKey('start_loc', 'f-location-box');">
								Clear							</a>
							<a class="f-title" href="#">Location</a></h3>
						<div class="f-location-box">
								<div class="map-wrapper">
					<div class="rb_location-radius" id="divMap"></div>
	</div>
	<div class="report-find-location">
		<div class="alert_slider">
			<select name="alert_radius" id="alert_radius">
				<option value="1">1 KM</option>
				<option value="5">5 KM</option>
				<option value="10">10 KM</option>
				<option value="20" selected="selected">20 KM</option>
				<option value="50">50 KM</option>
				<option value="100">100 KM</option>
			</select>
		</div>
		
			
	</div>
							<p></p>
						</div>
						
						<h3>
							<a href="#" class="small-link-button f-clear reset" onclick="removeParameterKey('mode', 'fl-incident-mode');">
								Clear							</a>
							<a class="f-title" href="#">Type</a>
						</h3>
						<div class="f-type-box">
							<ul class="filter-list fl-incident-mode">
								<li>
									<a href="#" id="filter_link_mode_1">
										<span class="item-icon ic-webform">&nbsp;</span>
										<span class="item-title">Web Form</span>
									</a>
								</li>
							
																							<li>
									<a href="#" id="filter_link_mode_2">
										<span class="item-icon ic-sms">&nbsp;</span>
										<span class="item-title">SMS</span>
									</a>
								</li>
																							<li>
									<a href="#" id="filter_link_mode_3">
										<span class="item-icon ic-email">&nbsp;</span>
										<span class="item-title">Email</span>
									</a>
								</li>
																							<li>
									<a href="#" id="filter_link_mode_4">
										<span class="item-icon ic-twitter">&nbsp;</span>
										<span class="item-title">Twitter</span>
									</a>
								</li>
							
							</ul>
						</div>
						
						<h3>
							<a href="#" class="small-link-button f-clear reset" onclick="removeParameterKey('m', 'fl-media');">Clear</a>
							<a class="f-title" href="#">Media</a>
						</h3>
						<div class="f-media-box">
							<p>Filter reports that contain&hellip;</p>
							<ul class="filter-list fl-media">
								<li>
									<a href="#" id="filter_link_media_1">
										<span class="item-icon ic-photos">&nbsp;</span>
										<span class="item-title">Photos</span>
									</a>
								</li>
								<li>
									<a href="#" id="filter_link_media_2">
										<span class="item-icon ic-videos">&nbsp;</span>
										<span class="item-title">Video</span>
									</a>
								</li>
								<li>
									<a href="#" id="filter_link_media_4">
										<span class="item-icon ic-news">&nbsp;</span>
										<span class="item-title">News Source Link</span>
									</a>
								</li>
							</ul>
						</div>
						
						<h3>
							<a href="#" class="small-link-button f-clear reset" onclick="removeParameterKey('v', 'fl-verification');">
								Clear							</a>
							<a class="f-title" href="#">Verification</a>
						</h3>
						<div class="f-verification-box">
							<ul class="filter-list fl-verification">
								<li>
									<a href="#" id="filter_link_verification_1">
										<span class="item-icon ic-verified">&nbsp;</span>
										<span class="item-title">Verified</span>
									</a>
								</li>
								<li>
									<a href="#" id="filter_link_verification_0">
										<span class="item-icon ic-unverified">&nbsp;</span>
										<span class="item-title">Unverified</span>
									</a>
								</li>
								
							</ul>
						</div>
						<h3>
							<a href="#" class="small-link-button f-clear reset" onclick="removeParameterKey('cff', 'fl-customFields');">
								Clear							</a>
							<a class="f-title" href="#">Custom Fields</a>
						</h3>
						<div class="f-customFields-box">
							<div id="custom_forms">

</div>							
						</div>
											</div>
					<!-- end #accordion -->
					
					<div id="filter-controls">
						<p>
							<a href="#" class="small-link-button reset" id="reset_all_filters">Reset all filters</a> 
							<a href="#" id="applyFilters" class="filter-button">Filter Reports</a>
						</p>
											</div>
				</div>
				<!-- end #filters-box -->
			</div>
      
			<div class="report-stats-container">
				<div id="report_stats">
	<table>
		<tr>
			<th>Total Reports</th>
			<th>Avg Reports Per Day</th>
			<th>% Verified</th>
		</tr>
		<tr>
			<td>9</td>
			<td>9</td>
			<td>100%</td>
		</tr>
	</table>
</div>			</div>

		</div>
		<!-- end reports block -->
		
	</div>
	<!-- end content-bg -->
</div>
			</div>
		</div>
		<!-- / main body -->

	</div>
	<!-- / wrapper -->

	<!-- footer -->
	<div id="footer" class="clearingfix">

		<div id="underfooter"></div>

		<!-- footer content -->
		<div class="wrapper floatholder rapidxwpr">

			<!-- footer credits -->
			<div class="footer-credits">
				Powered by the &nbsp;
				<a href="http://www.ushahidi.com/">
					<img src="http://sampledemo.neotys.com/media/img/footer-logo.png" alt="Ushahidi" class="footer-logo" />
				</a>
				&nbsp; Platform
			</div>
			<!-- / footer credits -->

			<!-- footer menu -->
			<div class="footermenu">
				<ul class="clearingfix">
					<li>
						<a class="item1" href="http://sampledemo.neotys.com/">
							Home						</a>
					</li>

										<li>
						<a href="http://sampledemo.neotys.com/reports/submit">
							Submit a Report						</a>
					</li>
										
					
					
									</ul>

						      	
			</div>
			<!-- / footer menu -->


		</div>
		<!-- / footer content -->

	</div>
	<!-- / footer -->

	

				<!-- Task Scheduler -->
				<script type="text/javascript">
				setTimeout(function() {
					var scheduler = document.createElement('img');
					    scheduler.src = "http://sampledemo.neotys.com/scheduler";
					    scheduler.style.cssText = "width: 1px; height: 1px; opacity: 0.1;";

					document.body.appendChild(scheduler);
				}, 200);
				</script>
				<!-- End Task Scheduler --></body>
</html>
